
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000002000 <_init>:
    2000:	f3 0f 1e fa          	endbr64 
    2004:	48 83 ec 08          	sub    $0x8,%rsp
    2008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 5fe8 <__gmon_start__>
    200f:	48 85 c0             	test   %rax,%rax
    2012:	74 02                	je     2016 <_init+0x16>
    2014:	ff d0                	call   *%rax
    2016:	48 83 c4 08          	add    $0x8,%rsp
    201a:	c3                   	ret    

Disassembly of section .plt:

0000000000002020 <.plt>:
    2020:	ff 35 b2 3e 00 00    	push   0x3eb2(%rip)        # 5ed8 <_GLOBAL_OFFSET_TABLE_+0x8>
    2026:	f2 ff 25 b3 3e 00 00 	bnd jmp *0x3eb3(%rip)        # 5ee0 <_GLOBAL_OFFSET_TABLE_+0x10>
    202d:	0f 1f 00             	nopl   (%rax)
    2030:	f3 0f 1e fa          	endbr64 
    2034:	68 00 00 00 00       	push   $0x0
    2039:	f2 e9 e1 ff ff ff    	bnd jmp 2020 <.plt>
    203f:	90                   	nop
    2040:	f3 0f 1e fa          	endbr64 
    2044:	68 01 00 00 00       	push   $0x1
    2049:	f2 e9 d1 ff ff ff    	bnd jmp 2020 <.plt>
    204f:	90                   	nop
    2050:	f3 0f 1e fa          	endbr64 
    2054:	68 02 00 00 00       	push   $0x2
    2059:	f2 e9 c1 ff ff ff    	bnd jmp 2020 <.plt>
    205f:	90                   	nop
    2060:	f3 0f 1e fa          	endbr64 
    2064:	68 03 00 00 00       	push   $0x3
    2069:	f2 e9 b1 ff ff ff    	bnd jmp 2020 <.plt>
    206f:	90                   	nop
    2070:	f3 0f 1e fa          	endbr64 
    2074:	68 04 00 00 00       	push   $0x4
    2079:	f2 e9 a1 ff ff ff    	bnd jmp 2020 <.plt>
    207f:	90                   	nop
    2080:	f3 0f 1e fa          	endbr64 
    2084:	68 05 00 00 00       	push   $0x5
    2089:	f2 e9 91 ff ff ff    	bnd jmp 2020 <.plt>
    208f:	90                   	nop
    2090:	f3 0f 1e fa          	endbr64 
    2094:	68 06 00 00 00       	push   $0x6
    2099:	f2 e9 81 ff ff ff    	bnd jmp 2020 <.plt>
    209f:	90                   	nop
    20a0:	f3 0f 1e fa          	endbr64 
    20a4:	68 07 00 00 00       	push   $0x7
    20a9:	f2 e9 71 ff ff ff    	bnd jmp 2020 <.plt>
    20af:	90                   	nop
    20b0:	f3 0f 1e fa          	endbr64 
    20b4:	68 08 00 00 00       	push   $0x8
    20b9:	f2 e9 61 ff ff ff    	bnd jmp 2020 <.plt>
    20bf:	90                   	nop
    20c0:	f3 0f 1e fa          	endbr64 
    20c4:	68 09 00 00 00       	push   $0x9
    20c9:	f2 e9 51 ff ff ff    	bnd jmp 2020 <.plt>
    20cf:	90                   	nop
    20d0:	f3 0f 1e fa          	endbr64 
    20d4:	68 0a 00 00 00       	push   $0xa
    20d9:	f2 e9 41 ff ff ff    	bnd jmp 2020 <.plt>
    20df:	90                   	nop
    20e0:	f3 0f 1e fa          	endbr64 
    20e4:	68 0b 00 00 00       	push   $0xb
    20e9:	f2 e9 31 ff ff ff    	bnd jmp 2020 <.plt>
    20ef:	90                   	nop
    20f0:	f3 0f 1e fa          	endbr64 
    20f4:	68 0c 00 00 00       	push   $0xc
    20f9:	f2 e9 21 ff ff ff    	bnd jmp 2020 <.plt>
    20ff:	90                   	nop
    2100:	f3 0f 1e fa          	endbr64 
    2104:	68 0d 00 00 00       	push   $0xd
    2109:	f2 e9 11 ff ff ff    	bnd jmp 2020 <.plt>
    210f:	90                   	nop
    2110:	f3 0f 1e fa          	endbr64 
    2114:	68 0e 00 00 00       	push   $0xe
    2119:	f2 e9 01 ff ff ff    	bnd jmp 2020 <.plt>
    211f:	90                   	nop
    2120:	f3 0f 1e fa          	endbr64 
    2124:	68 0f 00 00 00       	push   $0xf
    2129:	f2 e9 f1 fe ff ff    	bnd jmp 2020 <.plt>
    212f:	90                   	nop
    2130:	f3 0f 1e fa          	endbr64 
    2134:	68 10 00 00 00       	push   $0x10
    2139:	f2 e9 e1 fe ff ff    	bnd jmp 2020 <.plt>
    213f:	90                   	nop
    2140:	f3 0f 1e fa          	endbr64 
    2144:	68 11 00 00 00       	push   $0x11
    2149:	f2 e9 d1 fe ff ff    	bnd jmp 2020 <.plt>
    214f:	90                   	nop
    2150:	f3 0f 1e fa          	endbr64 
    2154:	68 12 00 00 00       	push   $0x12
    2159:	f2 e9 c1 fe ff ff    	bnd jmp 2020 <.plt>
    215f:	90                   	nop
    2160:	f3 0f 1e fa          	endbr64 
    2164:	68 13 00 00 00       	push   $0x13
    2169:	f2 e9 b1 fe ff ff    	bnd jmp 2020 <.plt>
    216f:	90                   	nop
    2170:	f3 0f 1e fa          	endbr64 
    2174:	68 14 00 00 00       	push   $0x14
    2179:	f2 e9 a1 fe ff ff    	bnd jmp 2020 <.plt>
    217f:	90                   	nop
    2180:	f3 0f 1e fa          	endbr64 
    2184:	68 15 00 00 00       	push   $0x15
    2189:	f2 e9 91 fe ff ff    	bnd jmp 2020 <.plt>
    218f:	90                   	nop
    2190:	f3 0f 1e fa          	endbr64 
    2194:	68 16 00 00 00       	push   $0x16
    2199:	f2 e9 81 fe ff ff    	bnd jmp 2020 <.plt>
    219f:	90                   	nop
    21a0:	f3 0f 1e fa          	endbr64 
    21a4:	68 17 00 00 00       	push   $0x17
    21a9:	f2 e9 71 fe ff ff    	bnd jmp 2020 <.plt>
    21af:	90                   	nop
    21b0:	f3 0f 1e fa          	endbr64 
    21b4:	68 18 00 00 00       	push   $0x18
    21b9:	f2 e9 61 fe ff ff    	bnd jmp 2020 <.plt>
    21bf:	90                   	nop
    21c0:	f3 0f 1e fa          	endbr64 
    21c4:	68 19 00 00 00       	push   $0x19
    21c9:	f2 e9 51 fe ff ff    	bnd jmp 2020 <.plt>
    21cf:	90                   	nop
    21d0:	f3 0f 1e fa          	endbr64 
    21d4:	68 1a 00 00 00       	push   $0x1a
    21d9:	f2 e9 41 fe ff ff    	bnd jmp 2020 <.plt>
    21df:	90                   	nop
    21e0:	f3 0f 1e fa          	endbr64 
    21e4:	68 1b 00 00 00       	push   $0x1b
    21e9:	f2 e9 31 fe ff ff    	bnd jmp 2020 <.plt>
    21ef:	90                   	nop
    21f0:	f3 0f 1e fa          	endbr64 
    21f4:	68 1c 00 00 00       	push   $0x1c
    21f9:	f2 e9 21 fe ff ff    	bnd jmp 2020 <.plt>
    21ff:	90                   	nop
    2200:	f3 0f 1e fa          	endbr64 
    2204:	68 1d 00 00 00       	push   $0x1d
    2209:	f2 e9 11 fe ff ff    	bnd jmp 2020 <.plt>
    220f:	90                   	nop

Disassembly of section .plt.got:

0000000000002210 <__cxa_finalize@plt>:
    2210:	f3 0f 1e fa          	endbr64 
    2214:	f2 ff 25 c5 3d 00 00 	bnd jmp *0x3dc5(%rip)        # 5fe0 <__cxa_finalize@GLIBC_2.2.5>
    221b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000002220 <curl_free@plt>:
    2220:	f3 0f 1e fa          	endbr64 
    2224:	f2 ff 25 bd 3c 00 00 	bnd jmp *0x3cbd(%rip)        # 5ee8 <curl_free@CURL_OPENSSL_4>
    222b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002230 <memcpy@plt>:
    2230:	f3 0f 1e fa          	endbr64 
    2234:	f2 ff 25 b5 3c 00 00 	bnd jmp *0x3cb5(%rip)        # 5ef0 <memcpy@GLIBC_2.14>
    223b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002240 <__isoc99_sscanf@plt>:
    2240:	f3 0f 1e fa          	endbr64 
    2244:	f2 ff 25 ad 3c 00 00 	bnd jmp *0x3cad(%rip)        # 5ef8 <__isoc99_sscanf@GLIBC_2.7>
    224b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002250 <realloc@plt>:
    2250:	f3 0f 1e fa          	endbr64 
    2254:	f2 ff 25 a5 3c 00 00 	bnd jmp *0x3ca5(%rip)        # 5f00 <realloc@GLIBC_2.2.5>
    225b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002260 <curl_easy_cleanup@plt>:
    2260:	f3 0f 1e fa          	endbr64 
    2264:	f2 ff 25 9d 3c 00 00 	bnd jmp *0x3c9d(%rip)        # 5f08 <curl_easy_cleanup@CURL_OPENSSL_4>
    226b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002270 <__ctype_b_loc@plt>:
    2270:	f3 0f 1e fa          	endbr64 
    2274:	f2 ff 25 95 3c 00 00 	bnd jmp *0x3c95(%rip)        # 5f10 <__ctype_b_loc@GLIBC_2.3>
    227b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002280 <free@plt>:
    2280:	f3 0f 1e fa          	endbr64 
    2284:	f2 ff 25 8d 3c 00 00 	bnd jmp *0x3c8d(%rip)        # 5f18 <free@GLIBC_2.2.5>
    228b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002290 <curl_global_init@plt>:
    2290:	f3 0f 1e fa          	endbr64 
    2294:	f2 ff 25 85 3c 00 00 	bnd jmp *0x3c85(%rip)        # 5f20 <curl_global_init@CURL_OPENSSL_4>
    229b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022a0 <__fprintf_chk@plt>:
    22a0:	f3 0f 1e fa          	endbr64 
    22a4:	f2 ff 25 7d 3c 00 00 	bnd jmp *0x3c7d(%rip)        # 5f28 <__fprintf_chk@GLIBC_2.3.4>
    22ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022b0 <alarm@plt>:
    22b0:	f3 0f 1e fa          	endbr64 
    22b4:	f2 ff 25 75 3c 00 00 	bnd jmp *0x3c75(%rip)        # 5f30 <alarm@GLIBC_2.2.5>
    22bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022c0 <__stack_chk_fail@plt>:
    22c0:	f3 0f 1e fa          	endbr64 
    22c4:	f2 ff 25 6d 3c 00 00 	bnd jmp *0x3c6d(%rip)        # 5f38 <__stack_chk_fail@GLIBC_2.4>
    22cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022d0 <signal@plt>:
    22d0:	f3 0f 1e fa          	endbr64 
    22d4:	f2 ff 25 65 3c 00 00 	bnd jmp *0x3c65(%rip)        # 5f40 <signal@GLIBC_2.2.5>
    22db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022e0 <curl_easy_strerror@plt>:
    22e0:	f3 0f 1e fa          	endbr64 
    22e4:	f2 ff 25 5d 3c 00 00 	bnd jmp *0x3c5d(%rip)        # 5f48 <curl_easy_strerror@CURL_OPENSSL_4>
    22eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022f0 <fflush@plt>:
    22f0:	f3 0f 1e fa          	endbr64 
    22f4:	f2 ff 25 55 3c 00 00 	bnd jmp *0x3c55(%rip)        # 5f50 <fflush@GLIBC_2.2.5>
    22fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002300 <fgets@plt>:
    2300:	f3 0f 1e fa          	endbr64 
    2304:	f2 ff 25 4d 3c 00 00 	bnd jmp *0x3c4d(%rip)        # 5f58 <fgets@GLIBC_2.2.5>
    230b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002310 <exit@plt>:
    2310:	f3 0f 1e fa          	endbr64 
    2314:	f2 ff 25 45 3c 00 00 	bnd jmp *0x3c45(%rip)        # 5f60 <exit@GLIBC_2.2.5>
    231b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002320 <curl_easy_perform@plt>:
    2320:	f3 0f 1e fa          	endbr64 
    2324:	f2 ff 25 3d 3c 00 00 	bnd jmp *0x3c3d(%rip)        # 5f68 <curl_easy_perform@CURL_OPENSSL_4>
    232b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002330 <curl_easy_escape@plt>:
    2330:	f3 0f 1e fa          	endbr64 
    2334:	f2 ff 25 35 3c 00 00 	bnd jmp *0x3c35(%rip)        # 5f70 <curl_easy_escape@CURL_OPENSSL_4>
    233b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002340 <getenv@plt>:
    2340:	f3 0f 1e fa          	endbr64 
    2344:	f2 ff 25 2d 3c 00 00 	bnd jmp *0x3c2d(%rip)        # 5f78 <getenv@GLIBC_2.2.5>
    234b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002350 <strtol@plt>:
    2350:	f3 0f 1e fa          	endbr64 
    2354:	f2 ff 25 25 3c 00 00 	bnd jmp *0x3c25(%rip)        # 5f80 <strtol@GLIBC_2.2.5>
    235b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002360 <curl_easy_setopt@plt>:
    2360:	f3 0f 1e fa          	endbr64 
    2364:	f2 ff 25 1d 3c 00 00 	bnd jmp *0x3c1d(%rip)        # 5f88 <curl_easy_setopt@CURL_OPENSSL_4>
    236b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002370 <malloc@plt>:
    2370:	f3 0f 1e fa          	endbr64 
    2374:	f2 ff 25 15 3c 00 00 	bnd jmp *0x3c15(%rip)        # 5f90 <malloc@GLIBC_2.2.5>
    237b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002380 <curl_global_cleanup@plt>:
    2380:	f3 0f 1e fa          	endbr64 
    2384:	f2 ff 25 0d 3c 00 00 	bnd jmp *0x3c0d(%rip)        # 5f98 <curl_global_cleanup@CURL_OPENSSL_4>
    238b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002390 <curl_easy_init@plt>:
    2390:	f3 0f 1e fa          	endbr64 
    2394:	f2 ff 25 05 3c 00 00 	bnd jmp *0x3c05(%rip)        # 5fa0 <curl_easy_init@CURL_OPENSSL_4>
    239b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023a0 <puts@plt>:
    23a0:	f3 0f 1e fa          	endbr64 
    23a4:	f2 ff 25 fd 3b 00 00 	bnd jmp *0x3bfd(%rip)        # 5fa8 <puts@GLIBC_2.2.5>
    23ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023b0 <__printf_chk@plt>:
    23b0:	f3 0f 1e fa          	endbr64 
    23b4:	f2 ff 25 f5 3b 00 00 	bnd jmp *0x3bf5(%rip)        # 5fb0 <__printf_chk@GLIBC_2.3.4>
    23bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023c0 <sleep@plt>:
    23c0:	f3 0f 1e fa          	endbr64 
    23c4:	f2 ff 25 ed 3b 00 00 	bnd jmp *0x3bed(%rip)        # 5fb8 <sleep@GLIBC_2.2.5>
    23cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023d0 <__sprintf_chk@plt>:
    23d0:	f3 0f 1e fa          	endbr64 
    23d4:	f2 ff 25 e5 3b 00 00 	bnd jmp *0x3be5(%rip)        # 5fc0 <__sprintf_chk@GLIBC_2.3.4>
    23db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023e0 <fopen@plt>:
    23e0:	f3 0f 1e fa          	endbr64 
    23e4:	f2 ff 25 dd 3b 00 00 	bnd jmp *0x3bdd(%rip)        # 5fc8 <fopen@GLIBC_2.2.5>
    23eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023f0 <__snprintf_chk@plt>:
    23f0:	f3 0f 1e fa          	endbr64 
    23f4:	f2 ff 25 d5 3b 00 00 	bnd jmp *0x3bd5(%rip)        # 5fd0 <__snprintf_chk@GLIBC_2.3.4>
    23fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000002400 <_start>:
    2400:	f3 0f 1e fa          	endbr64 
    2404:	31 ed                	xor    %ebp,%ebp
    2406:	49 89 d1             	mov    %rdx,%r9
    2409:	5e                   	pop    %rsi
    240a:	48 89 e2             	mov    %rsp,%rdx
    240d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    2411:	50                   	push   %rax
    2412:	54                   	push   %rsp
    2413:	4c 8d 05 06 12 00 00 	lea    0x1206(%rip),%r8        # 3620 <__libc_csu_fini>
    241a:	48 8d 0d 8f 11 00 00 	lea    0x118f(%rip),%rcx        # 35b0 <__libc_csu_init>
    2421:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 24e9 <main>
    2428:	ff 15 c2 3b 00 00    	call   *0x3bc2(%rip)        # 5ff0 <__libc_start_main@GLIBC_2.2.5>
    242e:	f4                   	hlt    
    242f:	90                   	nop

0000000000002430 <deregister_tm_clones>:
    2430:	48 8d 3d 49 42 00 00 	lea    0x4249(%rip),%rdi        # 6680 <stdout@GLIBC_2.2.5>
    2437:	48 8d 05 42 42 00 00 	lea    0x4242(%rip),%rax        # 6680 <stdout@GLIBC_2.2.5>
    243e:	48 39 f8             	cmp    %rdi,%rax
    2441:	74 15                	je     2458 <deregister_tm_clones+0x28>
    2443:	48 8b 05 8e 3b 00 00 	mov    0x3b8e(%rip),%rax        # 5fd8 <_ITM_deregisterTMCloneTable>
    244a:	48 85 c0             	test   %rax,%rax
    244d:	74 09                	je     2458 <deregister_tm_clones+0x28>
    244f:	ff e0                	jmp    *%rax
    2451:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2458:	c3                   	ret    
    2459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002460 <register_tm_clones>:
    2460:	48 8d 3d 19 42 00 00 	lea    0x4219(%rip),%rdi        # 6680 <stdout@GLIBC_2.2.5>
    2467:	48 8d 35 12 42 00 00 	lea    0x4212(%rip),%rsi        # 6680 <stdout@GLIBC_2.2.5>
    246e:	48 29 fe             	sub    %rdi,%rsi
    2471:	48 89 f0             	mov    %rsi,%rax
    2474:	48 c1 ee 3f          	shr    $0x3f,%rsi
    2478:	48 c1 f8 03          	sar    $0x3,%rax
    247c:	48 01 c6             	add    %rax,%rsi
    247f:	48 d1 fe             	sar    %rsi
    2482:	74 14                	je     2498 <register_tm_clones+0x38>
    2484:	48 8b 05 6d 3b 00 00 	mov    0x3b6d(%rip),%rax        # 5ff8 <_ITM_registerTMCloneTable>
    248b:	48 85 c0             	test   %rax,%rax
    248e:	74 08                	je     2498 <register_tm_clones+0x38>
    2490:	ff e0                	jmp    *%rax
    2492:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2498:	c3                   	ret    
    2499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000024a0 <__do_global_dtors_aux>:
    24a0:	f3 0f 1e fa          	endbr64 
    24a4:	80 3d 0d 42 00 00 00 	cmpb   $0x0,0x420d(%rip)        # 66b8 <completed.8061>
    24ab:	75 2b                	jne    24d8 <__do_global_dtors_aux+0x38>
    24ad:	55                   	push   %rbp
    24ae:	48 83 3d 2a 3b 00 00 	cmpq   $0x0,0x3b2a(%rip)        # 5fe0 <__cxa_finalize@GLIBC_2.2.5>
    24b5:	00 
    24b6:	48 89 e5             	mov    %rsp,%rbp
    24b9:	74 0c                	je     24c7 <__do_global_dtors_aux+0x27>
    24bb:	48 8b 3d 46 3b 00 00 	mov    0x3b46(%rip),%rdi        # 6008 <__dso_handle>
    24c2:	e8 49 fd ff ff       	call   2210 <__cxa_finalize@plt>
    24c7:	e8 64 ff ff ff       	call   2430 <deregister_tm_clones>
    24cc:	c6 05 e5 41 00 00 01 	movb   $0x1,0x41e5(%rip)        # 66b8 <completed.8061>
    24d3:	5d                   	pop    %rbp
    24d4:	c3                   	ret    
    24d5:	0f 1f 00             	nopl   (%rax)
    24d8:	c3                   	ret    
    24d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000024e0 <frame_dummy>:
    24e0:	f3 0f 1e fa          	endbr64 
    24e4:	e9 77 ff ff ff       	jmp    2460 <register_tm_clones>

00000000000024e9 <main>:
    24e9:	f3 0f 1e fa          	endbr64 
    24ed:	53                   	push   %rbx
    24ee:	83 ff 01             	cmp    $0x1,%edi
    24f1:	0f 84 f8 00 00 00    	je     25ef <main+0x106>
    24f7:	48 89 f3             	mov    %rsi,%rbx
    24fa:	83 ff 02             	cmp    $0x2,%edi
    24fd:	0f 85 21 01 00 00    	jne    2624 <main+0x13b>
    2503:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    2507:	48 8d 35 f6 1a 00 00 	lea    0x1af6(%rip),%rsi        # 4004 <_IO_stdin_used+0x4>
    250e:	e8 cd fe ff ff       	call   23e0 <fopen@plt>
    2513:	48 89 05 a6 41 00 00 	mov    %rax,0x41a6(%rip)        # 66c0 <infile>
    251a:	48 85 c0             	test   %rax,%rax
    251d:	0f 84 df 00 00 00    	je     2602 <main+0x119>
    2523:	e8 41 07 00 00       	call   2c69 <initialize_bomb>
    2528:	48 8d 3d 59 1b 00 00 	lea    0x1b59(%rip),%rdi        # 4088 <_IO_stdin_used+0x88>
    252f:	e8 6c fe ff ff       	call   23a0 <puts@plt>
    2534:	48 8d 3d 8d 1b 00 00 	lea    0x1b8d(%rip),%rdi        # 40c8 <_IO_stdin_used+0xc8>
    253b:	e8 60 fe ff ff       	call   23a0 <puts@plt>
    2540:	e8 cc 09 00 00       	call   2f11 <read_line>
    2545:	48 89 c7             	mov    %rax,%rdi
    2548:	e8 fa 00 00 00       	call   2647 <phase_1>
    254d:	e8 07 0b 00 00       	call   3059 <phase_defused>
    2552:	48 8d 3d 9f 1b 00 00 	lea    0x1b9f(%rip),%rdi        # 40f8 <_IO_stdin_used+0xf8>
    2559:	e8 42 fe ff ff       	call   23a0 <puts@plt>
    255e:	e8 ae 09 00 00       	call   2f11 <read_line>
    2563:	48 89 c7             	mov    %rax,%rdi
    2566:	e8 00 01 00 00       	call   266b <phase_2>
    256b:	e8 e9 0a 00 00       	call   3059 <phase_defused>
    2570:	48 8d 3d c6 1a 00 00 	lea    0x1ac6(%rip),%rdi        # 403d <_IO_stdin_used+0x3d>
    2577:	e8 24 fe ff ff       	call   23a0 <puts@plt>
    257c:	e8 90 09 00 00       	call   2f11 <read_line>
    2581:	48 89 c7             	mov    %rax,%rdi
    2584:	e8 54 01 00 00       	call   26dd <phase_3>
    2589:	e8 cb 0a 00 00       	call   3059 <phase_defused>
    258e:	48 8d 3d c6 1a 00 00 	lea    0x1ac6(%rip),%rdi        # 405b <_IO_stdin_used+0x5b>
    2595:	e8 06 fe ff ff       	call   23a0 <puts@plt>
    259a:	e8 72 09 00 00       	call   2f11 <read_line>
    259f:	48 89 c7             	mov    %rax,%rdi
    25a2:	e8 f2 02 00 00       	call   2899 <phase_4>
    25a7:	e8 ad 0a 00 00       	call   3059 <phase_defused>
    25ac:	48 8d 3d 75 1b 00 00 	lea    0x1b75(%rip),%rdi        # 4128 <_IO_stdin_used+0x128>
    25b3:	e8 e8 fd ff ff       	call   23a0 <puts@plt>
    25b8:	e8 54 09 00 00       	call   2f11 <read_line>
    25bd:	48 89 c7             	mov    %rax,%rdi
    25c0:	e8 49 03 00 00       	call   290e <phase_5>
    25c5:	e8 8f 0a 00 00       	call   3059 <phase_defused>
    25ca:	48 8d 3d 99 1a 00 00 	lea    0x1a99(%rip),%rdi        # 406a <_IO_stdin_used+0x6a>
    25d1:	e8 ca fd ff ff       	call   23a0 <puts@plt>
    25d6:	e8 36 09 00 00       	call   2f11 <read_line>
    25db:	48 89 c7             	mov    %rax,%rdi
    25de:	e8 77 03 00 00       	call   295a <phase_6>
    25e3:	e8 71 0a 00 00       	call   3059 <phase_defused>
    25e8:	b8 00 00 00 00       	mov    $0x0,%eax
    25ed:	5b                   	pop    %rbx
    25ee:	c3                   	ret    
    25ef:	48 8b 05 ba 40 00 00 	mov    0x40ba(%rip),%rax        # 66b0 <stdin@GLIBC_2.2.5>
    25f6:	48 89 05 c3 40 00 00 	mov    %rax,0x40c3(%rip)        # 66c0 <infile>
    25fd:	e9 21 ff ff ff       	jmp    2523 <main+0x3a>
    2602:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    2606:	48 8b 13             	mov    (%rbx),%rdx
    2609:	48 8d 35 f6 19 00 00 	lea    0x19f6(%rip),%rsi        # 4006 <_IO_stdin_used+0x6>
    2610:	bf 01 00 00 00       	mov    $0x1,%edi
    2615:	e8 96 fd ff ff       	call   23b0 <__printf_chk@plt>
    261a:	bf 08 00 00 00       	mov    $0x8,%edi
    261f:	e8 ec fc ff ff       	call   2310 <exit@plt>
    2624:	48 8b 16             	mov    (%rsi),%rdx
    2627:	48 8d 35 f5 19 00 00 	lea    0x19f5(%rip),%rsi        # 4023 <_IO_stdin_used+0x23>
    262e:	bf 01 00 00 00       	mov    $0x1,%edi
    2633:	b8 00 00 00 00       	mov    $0x0,%eax
    2638:	e8 73 fd ff ff       	call   23b0 <__printf_chk@plt>
    263d:	bf 08 00 00 00       	mov    $0x8,%edi
    2642:	e8 c9 fc ff ff       	call   2310 <exit@plt>

0000000000002647 <phase_1>:
    2647:	f3 0f 1e fa          	endbr64 
    264b:	48 83 ec 08          	sub    $0x8,%rsp
    264f:	48 8d 35 fa 1a 00 00 	lea    0x1afa(%rip),%rsi        # 4150 <_IO_stdin_used+0x150>
    2656:	e8 ae 05 00 00       	call   2c09 <strings_not_equal>
    265b:	85 c0                	test   %eax,%eax
    265d:	75 05                	jne    2664 <phase_1+0x1d>
    265f:	48 83 c4 08          	add    $0x8,%rsp
    2663:	c3                   	ret    
    2664:	e8 21 08 00 00       	call   2e8a <explode_bomb>
    2669:	eb f4                	jmp    265f <phase_1+0x18>

000000000000266b <phase_2>:
    266b:	f3 0f 1e fa          	endbr64 
    266f:	55                   	push   %rbp
    2670:	53                   	push   %rbx
    2671:	48 83 ec 28          	sub    $0x28,%rsp
    2675:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    267c:	00 00 
    267e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2683:	31 c0                	xor    %eax,%eax
    2685:	48 89 e6             	mov    %rsp,%rsi
    2688:	e8 3f 08 00 00       	call   2ecc <read_six_numbers>
    268d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    2691:	78 0a                	js     269d <phase_2+0x32>
    2693:	48 89 e5             	mov    %rsp,%rbp
    2696:	bb 01 00 00 00       	mov    $0x1,%ebx
    269b:	eb 18                	jmp    26b5 <phase_2+0x4a>
    269d:	e8 e8 07 00 00       	call   2e8a <explode_bomb>
    26a2:	eb ef                	jmp    2693 <phase_2+0x28>
    26a4:	e8 e1 07 00 00       	call   2e8a <explode_bomb>
    26a9:	83 c3 01             	add    $0x1,%ebx
    26ac:	48 83 c5 04          	add    $0x4,%rbp
    26b0:	83 fb 06             	cmp    $0x6,%ebx
    26b3:	74 0c                	je     26c1 <phase_2+0x56>
    26b5:	89 d8                	mov    %ebx,%eax
    26b7:	03 45 00             	add    0x0(%rbp),%eax
    26ba:	39 45 04             	cmp    %eax,0x4(%rbp)
    26bd:	74 ea                	je     26a9 <phase_2+0x3e>
    26bf:	eb e3                	jmp    26a4 <phase_2+0x39>
    26c1:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    26c6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    26cd:	00 00 
    26cf:	75 07                	jne    26d8 <phase_2+0x6d>
    26d1:	48 83 c4 28          	add    $0x28,%rsp
    26d5:	5b                   	pop    %rbx
    26d6:	5d                   	pop    %rbp
    26d7:	c3                   	ret    
    26d8:	e8 e3 fb ff ff       	call   22c0 <__stack_chk_fail@plt>

00000000000026dd <phase_3>:
    26dd:	f3 0f 1e fa          	endbr64 
    26e1:	48 83 ec 28          	sub    $0x28,%rsp
    26e5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    26ec:	00 00 
    26ee:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    26f3:	31 c0                	xor    %eax,%eax
    26f5:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    26fa:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    26ff:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    2704:	48 8d 35 93 1a 00 00 	lea    0x1a93(%rip),%rsi        # 419e <_IO_stdin_used+0x19e>
    270b:	e8 30 fb ff ff       	call   2240 <__isoc99_sscanf@plt>
    2710:	83 f8 02             	cmp    $0x2,%eax
    2713:	7e 20                	jle    2735 <phase_3+0x58>
    2715:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    271a:	0f 87 0d 01 00 00    	ja     282d <phase_3+0x150>
    2720:	8b 44 24 10          	mov    0x10(%rsp),%eax
    2724:	48 8d 15 95 1a 00 00 	lea    0x1a95(%rip),%rdx        # 41c0 <_IO_stdin_used+0x1c0>
    272b:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    272f:	48 01 d0             	add    %rdx,%rax
    2732:	3e ff e0             	notrack jmp *%rax
    2735:	e8 50 07 00 00       	call   2e8a <explode_bomb>
    273a:	eb d9                	jmp    2715 <phase_3+0x38>
    273c:	b8 67 00 00 00       	mov    $0x67,%eax
    2741:	81 7c 24 14 b5 02 00 	cmpl   $0x2b5,0x14(%rsp)
    2748:	00 
    2749:	0f 84 e8 00 00 00    	je     2837 <phase_3+0x15a>
    274f:	e8 36 07 00 00       	call   2e8a <explode_bomb>
    2754:	b8 67 00 00 00       	mov    $0x67,%eax
    2759:	e9 d9 00 00 00       	jmp    2837 <phase_3+0x15a>
    275e:	b8 7a 00 00 00       	mov    $0x7a,%eax
    2763:	81 7c 24 14 8f 03 00 	cmpl   $0x38f,0x14(%rsp)
    276a:	00 
    276b:	0f 84 c6 00 00 00    	je     2837 <phase_3+0x15a>
    2771:	e8 14 07 00 00       	call   2e8a <explode_bomb>
    2776:	b8 7a 00 00 00       	mov    $0x7a,%eax
    277b:	e9 b7 00 00 00       	jmp    2837 <phase_3+0x15a>
    2780:	b8 65 00 00 00       	mov    $0x65,%eax
    2785:	81 7c 24 14 0c 03 00 	cmpl   $0x30c,0x14(%rsp)
    278c:	00 
    278d:	0f 84 a4 00 00 00    	je     2837 <phase_3+0x15a>
    2793:	e8 f2 06 00 00       	call   2e8a <explode_bomb>
    2798:	b8 65 00 00 00       	mov    $0x65,%eax
    279d:	e9 95 00 00 00       	jmp    2837 <phase_3+0x15a>
    27a2:	b8 72 00 00 00       	mov    $0x72,%eax
    27a7:	81 7c 24 14 ef 00 00 	cmpl   $0xef,0x14(%rsp)
    27ae:	00 
    27af:	0f 84 82 00 00 00    	je     2837 <phase_3+0x15a>
    27b5:	e8 d0 06 00 00       	call   2e8a <explode_bomb>
    27ba:	b8 72 00 00 00       	mov    $0x72,%eax
    27bf:	eb 76                	jmp    2837 <phase_3+0x15a>
    27c1:	b8 6a 00 00 00       	mov    $0x6a,%eax
    27c6:	81 7c 24 14 89 03 00 	cmpl   $0x389,0x14(%rsp)
    27cd:	00 
    27ce:	74 67                	je     2837 <phase_3+0x15a>
    27d0:	e8 b5 06 00 00       	call   2e8a <explode_bomb>
    27d5:	b8 6a 00 00 00       	mov    $0x6a,%eax
    27da:	eb 5b                	jmp    2837 <phase_3+0x15a>
    27dc:	b8 6a 00 00 00       	mov    $0x6a,%eax
    27e1:	81 7c 24 14 0f 01 00 	cmpl   $0x10f,0x14(%rsp)
    27e8:	00 
    27e9:	74 4c                	je     2837 <phase_3+0x15a>
    27eb:	e8 9a 06 00 00       	call   2e8a <explode_bomb>
    27f0:	b8 6a 00 00 00       	mov    $0x6a,%eax
    27f5:	eb 40                	jmp    2837 <phase_3+0x15a>
    27f7:	b8 66 00 00 00       	mov    $0x66,%eax
    27fc:	81 7c 24 14 9e 00 00 	cmpl   $0x9e,0x14(%rsp)
    2803:	00 
    2804:	74 31                	je     2837 <phase_3+0x15a>
    2806:	e8 7f 06 00 00       	call   2e8a <explode_bomb>
    280b:	b8 66 00 00 00       	mov    $0x66,%eax
    2810:	eb 25                	jmp    2837 <phase_3+0x15a>
    2812:	b8 75 00 00 00       	mov    $0x75,%eax
    2817:	81 7c 24 14 8e 02 00 	cmpl   $0x28e,0x14(%rsp)
    281e:	00 
    281f:	74 16                	je     2837 <phase_3+0x15a>
    2821:	e8 64 06 00 00       	call   2e8a <explode_bomb>
    2826:	b8 75 00 00 00       	mov    $0x75,%eax
    282b:	eb 0a                	jmp    2837 <phase_3+0x15a>
    282d:	e8 58 06 00 00       	call   2e8a <explode_bomb>
    2832:	b8 74 00 00 00       	mov    $0x74,%eax
    2837:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    283b:	75 15                	jne    2852 <phase_3+0x175>
    283d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    2842:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2849:	00 00 
    284b:	75 0c                	jne    2859 <phase_3+0x17c>
    284d:	48 83 c4 28          	add    $0x28,%rsp
    2851:	c3                   	ret    
    2852:	e8 33 06 00 00       	call   2e8a <explode_bomb>
    2857:	eb e4                	jmp    283d <phase_3+0x160>
    2859:	e8 62 fa ff ff       	call   22c0 <__stack_chk_fail@plt>

000000000000285e <func4>:
    285e:	f3 0f 1e fa          	endbr64 
    2862:	b8 00 00 00 00       	mov    $0x0,%eax
    2867:	85 ff                	test   %edi,%edi
    2869:	7e 2d                	jle    2898 <func4+0x3a>
    286b:	41 54                	push   %r12
    286d:	55                   	push   %rbp
    286e:	53                   	push   %rbx
    286f:	89 fb                	mov    %edi,%ebx
    2871:	89 f5                	mov    %esi,%ebp
    2873:	89 f0                	mov    %esi,%eax
    2875:	83 ff 01             	cmp    $0x1,%edi
    2878:	74 19                	je     2893 <func4+0x35>
    287a:	8d 7f ff             	lea    -0x1(%rdi),%edi
    287d:	e8 dc ff ff ff       	call   285e <func4>
    2882:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
    2886:	8d 7b fe             	lea    -0x2(%rbx),%edi
    2889:	89 ee                	mov    %ebp,%esi
    288b:	e8 ce ff ff ff       	call   285e <func4>
    2890:	44 01 e0             	add    %r12d,%eax
    2893:	5b                   	pop    %rbx
    2894:	5d                   	pop    %rbp
    2895:	41 5c                	pop    %r12
    2897:	c3                   	ret    
    2898:	c3                   	ret    

0000000000002899 <phase_4>:
    2899:	f3 0f 1e fa          	endbr64 
    289d:	48 83 ec 18          	sub    $0x18,%rsp
    28a1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    28a8:	00 00 
    28aa:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    28af:	31 c0                	xor    %eax,%eax
    28b1:	48 89 e1             	mov    %rsp,%rcx
    28b4:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
    28b9:	48 8d 35 15 1b 00 00 	lea    0x1b15(%rip),%rsi        # 43d5 <array.3472+0x1f5>
    28c0:	e8 7b f9 ff ff       	call   2240 <__isoc99_sscanf@plt>
    28c5:	83 f8 02             	cmp    $0x2,%eax
    28c8:	75 0b                	jne    28d5 <phase_4+0x3c>
    28ca:	8b 04 24             	mov    (%rsp),%eax
    28cd:	83 e8 02             	sub    $0x2,%eax
    28d0:	83 f8 02             	cmp    $0x2,%eax
    28d3:	76 05                	jbe    28da <phase_4+0x41>
    28d5:	e8 b0 05 00 00       	call   2e8a <explode_bomb>
    28da:	8b 34 24             	mov    (%rsp),%esi
    28dd:	bf 05 00 00 00       	mov    $0x5,%edi
    28e2:	e8 77 ff ff ff       	call   285e <func4>
    28e7:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    28eb:	75 15                	jne    2902 <phase_4+0x69>
    28ed:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    28f2:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    28f9:	00 00 
    28fb:	75 0c                	jne    2909 <phase_4+0x70>
    28fd:	48 83 c4 18          	add    $0x18,%rsp
    2901:	c3                   	ret    
    2902:	e8 83 05 00 00       	call   2e8a <explode_bomb>
    2907:	eb e4                	jmp    28ed <phase_4+0x54>
    2909:	e8 b2 f9 ff ff       	call   22c0 <__stack_chk_fail@plt>

000000000000290e <phase_5>:
    290e:	f3 0f 1e fa          	endbr64 
    2912:	53                   	push   %rbx
    2913:	48 89 fb             	mov    %rdi,%rbx
    2916:	e8 cd 02 00 00       	call   2be8 <string_length>
    291b:	83 f8 06             	cmp    $0x6,%eax
    291e:	75 2c                	jne    294c <phase_5+0x3e>
    2920:	48 89 d8             	mov    %rbx,%rax
    2923:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    2927:	b9 00 00 00 00       	mov    $0x0,%ecx
    292c:	48 8d 35 ad 18 00 00 	lea    0x18ad(%rip),%rsi        # 41e0 <array.3472>
    2933:	0f b6 10             	movzbl (%rax),%edx
    2936:	83 e2 0f             	and    $0xf,%edx
    2939:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    293c:	48 83 c0 01          	add    $0x1,%rax
    2940:	48 39 f8             	cmp    %rdi,%rax
    2943:	75 ee                	jne    2933 <phase_5+0x25>
    2945:	83 f9 29             	cmp    $0x29,%ecx
    2948:	75 09                	jne    2953 <phase_5+0x45>
    294a:	5b                   	pop    %rbx
    294b:	c3                   	ret    
    294c:	e8 39 05 00 00       	call   2e8a <explode_bomb>
    2951:	eb cd                	jmp    2920 <phase_5+0x12>
    2953:	e8 32 05 00 00       	call   2e8a <explode_bomb>
    2958:	eb f0                	jmp    294a <phase_5+0x3c>

000000000000295a <phase_6>:
    295a:	f3 0f 1e fa          	endbr64 
    295e:	41 57                	push   %r15
    2960:	41 56                	push   %r14
    2962:	41 55                	push   %r13
    2964:	41 54                	push   %r12
    2966:	55                   	push   %rbp
    2967:	53                   	push   %rbx
    2968:	48 83 ec 68          	sub    $0x68,%rsp
    296c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2973:	00 00 
    2975:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    297a:	31 c0                	xor    %eax,%eax
    297c:	49 89 e6             	mov    %rsp,%r14
    297f:	4c 89 f6             	mov    %r14,%rsi
    2982:	e8 45 05 00 00       	call   2ecc <read_six_numbers>
    2987:	4d 89 f4             	mov    %r14,%r12
    298a:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    2990:	49 89 e5             	mov    %rsp,%r13
    2993:	e9 c1 00 00 00       	jmp    2a59 <phase_6+0xff>
    2998:	e8 ed 04 00 00       	call   2e8a <explode_bomb>
    299d:	e9 c9 00 00 00       	jmp    2a6b <phase_6+0x111>
    29a2:	e8 e3 04 00 00       	call   2e8a <explode_bomb>
    29a7:	48 83 c3 01          	add    $0x1,%rbx
    29ab:	83 fb 05             	cmp    $0x5,%ebx
    29ae:	0f 8f 9d 00 00 00    	jg     2a51 <phase_6+0xf7>
    29b4:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    29b9:	39 45 00             	cmp    %eax,0x0(%rbp)
    29bc:	75 e9                	jne    29a7 <phase_6+0x4d>
    29be:	eb e2                	jmp    29a2 <phase_6+0x48>
    29c0:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
    29c5:	ba 07 00 00 00       	mov    $0x7,%edx
    29ca:	89 d0                	mov    %edx,%eax
    29cc:	41 2b 04 24          	sub    (%r12),%eax
    29d0:	41 89 04 24          	mov    %eax,(%r12)
    29d4:	49 83 c4 04          	add    $0x4,%r12
    29d8:	4c 39 e1             	cmp    %r12,%rcx
    29db:	75 ed                	jne    29ca <phase_6+0x70>
    29dd:	be 00 00 00 00       	mov    $0x0,%esi
    29e2:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    29e5:	b8 01 00 00 00       	mov    $0x1,%eax
    29ea:	48 8d 15 3f 38 00 00 	lea    0x383f(%rip),%rdx        # 6230 <node1>
    29f1:	83 f9 01             	cmp    $0x1,%ecx
    29f4:	7e 0b                	jle    2a01 <phase_6+0xa7>
    29f6:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    29fa:	83 c0 01             	add    $0x1,%eax
    29fd:	39 c8                	cmp    %ecx,%eax
    29ff:	75 f5                	jne    29f6 <phase_6+0x9c>
    2a01:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    2a06:	48 83 c6 01          	add    $0x1,%rsi
    2a0a:	48 83 fe 06          	cmp    $0x6,%rsi
    2a0e:	75 d2                	jne    29e2 <phase_6+0x88>
    2a10:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    2a15:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    2a1a:	48 89 43 08          	mov    %rax,0x8(%rbx)
    2a1e:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    2a23:	48 89 50 08          	mov    %rdx,0x8(%rax)
    2a27:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    2a2c:	48 89 42 08          	mov    %rax,0x8(%rdx)
    2a30:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    2a35:	48 89 50 08          	mov    %rdx,0x8(%rax)
    2a39:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    2a3e:	48 89 42 08          	mov    %rax,0x8(%rdx)
    2a42:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    2a49:	00 
    2a4a:	bd 05 00 00 00       	mov    $0x5,%ebp
    2a4f:	eb 35                	jmp    2a86 <phase_6+0x12c>
    2a51:	49 83 c7 01          	add    $0x1,%r15
    2a55:	49 83 c6 04          	add    $0x4,%r14
    2a59:	4c 89 f5             	mov    %r14,%rbp
    2a5c:	41 8b 06             	mov    (%r14),%eax
    2a5f:	83 e8 01             	sub    $0x1,%eax
    2a62:	83 f8 05             	cmp    $0x5,%eax
    2a65:	0f 87 2d ff ff ff    	ja     2998 <phase_6+0x3e>
    2a6b:	41 83 ff 05          	cmp    $0x5,%r15d
    2a6f:	0f 8f 4b ff ff ff    	jg     29c0 <phase_6+0x66>
    2a75:	4c 89 fb             	mov    %r15,%rbx
    2a78:	e9 37 ff ff ff       	jmp    29b4 <phase_6+0x5a>
    2a7d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    2a81:	83 ed 01             	sub    $0x1,%ebp
    2a84:	74 11                	je     2a97 <phase_6+0x13d>
    2a86:	48 8b 43 08          	mov    0x8(%rbx),%rax
    2a8a:	8b 00                	mov    (%rax),%eax
    2a8c:	39 03                	cmp    %eax,(%rbx)
    2a8e:	7d ed                	jge    2a7d <phase_6+0x123>
    2a90:	e8 f5 03 00 00       	call   2e8a <explode_bomb>
    2a95:	eb e6                	jmp    2a7d <phase_6+0x123>
    2a97:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    2a9c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2aa3:	00 00 
    2aa5:	75 0f                	jne    2ab6 <phase_6+0x15c>
    2aa7:	48 83 c4 68          	add    $0x68,%rsp
    2aab:	5b                   	pop    %rbx
    2aac:	5d                   	pop    %rbp
    2aad:	41 5c                	pop    %r12
    2aaf:	41 5d                	pop    %r13
    2ab1:	41 5e                	pop    %r14
    2ab3:	41 5f                	pop    %r15
    2ab5:	c3                   	ret    
    2ab6:	e8 05 f8 ff ff       	call   22c0 <__stack_chk_fail@plt>

0000000000002abb <fun7>:
    2abb:	f3 0f 1e fa          	endbr64 
    2abf:	48 85 ff             	test   %rdi,%rdi
    2ac2:	74 32                	je     2af6 <fun7+0x3b>
    2ac4:	48 83 ec 08          	sub    $0x8,%rsp
    2ac8:	8b 17                	mov    (%rdi),%edx
    2aca:	39 f2                	cmp    %esi,%edx
    2acc:	7f 0c                	jg     2ada <fun7+0x1f>
    2ace:	b8 00 00 00 00       	mov    $0x0,%eax
    2ad3:	75 12                	jne    2ae7 <fun7+0x2c>
    2ad5:	48 83 c4 08          	add    $0x8,%rsp
    2ad9:	c3                   	ret    
    2ada:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    2ade:	e8 d8 ff ff ff       	call   2abb <fun7>
    2ae3:	01 c0                	add    %eax,%eax
    2ae5:	eb ee                	jmp    2ad5 <fun7+0x1a>
    2ae7:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    2aeb:	e8 cb ff ff ff       	call   2abb <fun7>
    2af0:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    2af4:	eb df                	jmp    2ad5 <fun7+0x1a>
    2af6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2afb:	c3                   	ret    

0000000000002afc <secret_phase>:
    2afc:	f3 0f 1e fa          	endbr64 
    2b00:	53                   	push   %rbx
    2b01:	e8 0b 04 00 00       	call   2f11 <read_line>
    2b06:	48 89 c7             	mov    %rax,%rdi
    2b09:	ba 0a 00 00 00       	mov    $0xa,%edx
    2b0e:	be 00 00 00 00       	mov    $0x0,%esi
    2b13:	e8 38 f8 ff ff       	call   2350 <strtol@plt>
    2b18:	48 89 c3             	mov    %rax,%rbx
    2b1b:	8d 40 ff             	lea    -0x1(%rax),%eax
    2b1e:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    2b23:	77 26                	ja     2b4b <secret_phase+0x4f>
    2b25:	89 de                	mov    %ebx,%esi
    2b27:	48 8d 3d 22 36 00 00 	lea    0x3622(%rip),%rdi        # 6150 <n1>
    2b2e:	e8 88 ff ff ff       	call   2abb <fun7>
    2b33:	83 f8 01             	cmp    $0x1,%eax
    2b36:	75 1a                	jne    2b52 <secret_phase+0x56>
    2b38:	48 8d 3d 39 16 00 00 	lea    0x1639(%rip),%rdi        # 4178 <_IO_stdin_used+0x178>
    2b3f:	e8 5c f8 ff ff       	call   23a0 <puts@plt>
    2b44:	e8 10 05 00 00       	call   3059 <phase_defused>
    2b49:	5b                   	pop    %rbx
    2b4a:	c3                   	ret    
    2b4b:	e8 3a 03 00 00       	call   2e8a <explode_bomb>
    2b50:	eb d3                	jmp    2b25 <secret_phase+0x29>
    2b52:	e8 33 03 00 00       	call   2e8a <explode_bomb>
    2b57:	eb df                	jmp    2b38 <secret_phase+0x3c>

0000000000002b59 <sig_handler>:
    2b59:	f3 0f 1e fa          	endbr64 
    2b5d:	50                   	push   %rax
    2b5e:	58                   	pop    %rax
    2b5f:	48 83 ec 08          	sub    $0x8,%rsp
    2b63:	48 8d 3d b6 16 00 00 	lea    0x16b6(%rip),%rdi        # 4220 <array.3472+0x40>
    2b6a:	e8 31 f8 ff ff       	call   23a0 <puts@plt>
    2b6f:	bf 03 00 00 00       	mov    $0x3,%edi
    2b74:	e8 47 f8 ff ff       	call   23c0 <sleep@plt>
    2b79:	48 8d 35 d1 17 00 00 	lea    0x17d1(%rip),%rsi        # 4351 <array.3472+0x171>
    2b80:	bf 01 00 00 00       	mov    $0x1,%edi
    2b85:	b8 00 00 00 00       	mov    $0x0,%eax
    2b8a:	e8 21 f8 ff ff       	call   23b0 <__printf_chk@plt>
    2b8f:	48 8b 3d ea 3a 00 00 	mov    0x3aea(%rip),%rdi        # 6680 <stdout@GLIBC_2.2.5>
    2b96:	e8 55 f7 ff ff       	call   22f0 <fflush@plt>
    2b9b:	bf 01 00 00 00       	mov    $0x1,%edi
    2ba0:	e8 1b f8 ff ff       	call   23c0 <sleep@plt>
    2ba5:	48 8d 3d ad 17 00 00 	lea    0x17ad(%rip),%rdi        # 4359 <array.3472+0x179>
    2bac:	e8 ef f7 ff ff       	call   23a0 <puts@plt>
    2bb1:	bf 10 00 00 00       	mov    $0x10,%edi
    2bb6:	e8 55 f7 ff ff       	call   2310 <exit@plt>

0000000000002bbb <invalid_phase>:
    2bbb:	f3 0f 1e fa          	endbr64 
    2bbf:	50                   	push   %rax
    2bc0:	58                   	pop    %rax
    2bc1:	48 83 ec 08          	sub    $0x8,%rsp
    2bc5:	48 89 fa             	mov    %rdi,%rdx
    2bc8:	48 8d 35 92 17 00 00 	lea    0x1792(%rip),%rsi        # 4361 <array.3472+0x181>
    2bcf:	bf 01 00 00 00       	mov    $0x1,%edi
    2bd4:	b8 00 00 00 00       	mov    $0x0,%eax
    2bd9:	e8 d2 f7 ff ff       	call   23b0 <__printf_chk@plt>
    2bde:	bf 08 00 00 00       	mov    $0x8,%edi
    2be3:	e8 28 f7 ff ff       	call   2310 <exit@plt>

0000000000002be8 <string_length>:
    2be8:	f3 0f 1e fa          	endbr64 
    2bec:	80 3f 00             	cmpb   $0x0,(%rdi)
    2bef:	74 12                	je     2c03 <string_length+0x1b>
    2bf1:	b8 00 00 00 00       	mov    $0x0,%eax
    2bf6:	48 83 c7 01          	add    $0x1,%rdi
    2bfa:	83 c0 01             	add    $0x1,%eax
    2bfd:	80 3f 00             	cmpb   $0x0,(%rdi)
    2c00:	75 f4                	jne    2bf6 <string_length+0xe>
    2c02:	c3                   	ret    
    2c03:	b8 00 00 00 00       	mov    $0x0,%eax
    2c08:	c3                   	ret    

0000000000002c09 <strings_not_equal>:
    2c09:	f3 0f 1e fa          	endbr64 
    2c0d:	41 54                	push   %r12
    2c0f:	55                   	push   %rbp
    2c10:	53                   	push   %rbx
    2c11:	48 89 fb             	mov    %rdi,%rbx
    2c14:	48 89 f5             	mov    %rsi,%rbp
    2c17:	e8 cc ff ff ff       	call   2be8 <string_length>
    2c1c:	41 89 c4             	mov    %eax,%r12d
    2c1f:	48 89 ef             	mov    %rbp,%rdi
    2c22:	e8 c1 ff ff ff       	call   2be8 <string_length>
    2c27:	89 c2                	mov    %eax,%edx
    2c29:	b8 01 00 00 00       	mov    $0x1,%eax
    2c2e:	41 39 d4             	cmp    %edx,%r12d
    2c31:	75 31                	jne    2c64 <strings_not_equal+0x5b>
    2c33:	0f b6 13             	movzbl (%rbx),%edx
    2c36:	84 d2                	test   %dl,%dl
    2c38:	74 1e                	je     2c58 <strings_not_equal+0x4f>
    2c3a:	b8 00 00 00 00       	mov    $0x0,%eax
    2c3f:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    2c43:	75 1a                	jne    2c5f <strings_not_equal+0x56>
    2c45:	48 83 c0 01          	add    $0x1,%rax
    2c49:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    2c4d:	84 d2                	test   %dl,%dl
    2c4f:	75 ee                	jne    2c3f <strings_not_equal+0x36>
    2c51:	b8 00 00 00 00       	mov    $0x0,%eax
    2c56:	eb 0c                	jmp    2c64 <strings_not_equal+0x5b>
    2c58:	b8 00 00 00 00       	mov    $0x0,%eax
    2c5d:	eb 05                	jmp    2c64 <strings_not_equal+0x5b>
    2c5f:	b8 01 00 00 00       	mov    $0x1,%eax
    2c64:	5b                   	pop    %rbx
    2c65:	5d                   	pop    %rbp
    2c66:	41 5c                	pop    %r12
    2c68:	c3                   	ret    

0000000000002c69 <initialize_bomb>:
    2c69:	f3 0f 1e fa          	endbr64 
    2c6d:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2c74:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2c79:	48 81 ec b8 0f 00 00 	sub    $0xfb8,%rsp
    2c80:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2c87:	00 00 
    2c89:	48 89 84 24 a8 1f 00 	mov    %rax,0x1fa8(%rsp)
    2c90:	00 
    2c91:	31 c0                	xor    %eax,%eax
    2c93:	48 8d 35 bf fe ff ff 	lea    -0x141(%rip),%rsi        # 2b59 <sig_handler>
    2c9a:	bf 02 00 00 00       	mov    $0x2,%edi
    2c9f:	e8 2c f6 ff ff       	call   22d0 <signal@plt>
    2ca4:	48 89 e7             	mov    %rsp,%rdi
    2ca7:	e8 5f 08 00 00       	call   350b <init_driver>
    2cac:	85 c0                	test   %eax,%eax
    2cae:	78 1b                	js     2ccb <initialize_bomb+0x62>
    2cb0:	48 8b 84 24 a8 1f 00 	mov    0x1fa8(%rsp),%rax
    2cb7:	00 
    2cb8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2cbf:	00 00 
    2cc1:	75 2b                	jne    2cee <initialize_bomb+0x85>
    2cc3:	48 81 c4 b8 1f 00 00 	add    $0x1fb8,%rsp
    2cca:	c3                   	ret    
    2ccb:	48 89 e2             	mov    %rsp,%rdx
    2cce:	48 8d 35 9d 16 00 00 	lea    0x169d(%rip),%rsi        # 4372 <array.3472+0x192>
    2cd5:	bf 01 00 00 00       	mov    $0x1,%edi
    2cda:	b8 00 00 00 00       	mov    $0x0,%eax
    2cdf:	e8 cc f6 ff ff       	call   23b0 <__printf_chk@plt>
    2ce4:	bf 08 00 00 00       	mov    $0x8,%edi
    2ce9:	e8 22 f6 ff ff       	call   2310 <exit@plt>
    2cee:	e8 cd f5 ff ff       	call   22c0 <__stack_chk_fail@plt>

0000000000002cf3 <initialize_bomb_solve>:
    2cf3:	f3 0f 1e fa          	endbr64 
    2cf7:	c3                   	ret    

0000000000002cf8 <blank_line>:
    2cf8:	f3 0f 1e fa          	endbr64 
    2cfc:	55                   	push   %rbp
    2cfd:	53                   	push   %rbx
    2cfe:	48 83 ec 08          	sub    $0x8,%rsp
    2d02:	48 89 fd             	mov    %rdi,%rbp
    2d05:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    2d09:	84 db                	test   %bl,%bl
    2d0b:	74 1e                	je     2d2b <blank_line+0x33>
    2d0d:	e8 5e f5 ff ff       	call   2270 <__ctype_b_loc@plt>
    2d12:	48 83 c5 01          	add    $0x1,%rbp
    2d16:	48 0f be db          	movsbq %bl,%rbx
    2d1a:	48 8b 00             	mov    (%rax),%rax
    2d1d:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    2d22:	75 e1                	jne    2d05 <blank_line+0xd>
    2d24:	b8 00 00 00 00       	mov    $0x0,%eax
    2d29:	eb 05                	jmp    2d30 <blank_line+0x38>
    2d2b:	b8 01 00 00 00       	mov    $0x1,%eax
    2d30:	48 83 c4 08          	add    $0x8,%rsp
    2d34:	5b                   	pop    %rbx
    2d35:	5d                   	pop    %rbp
    2d36:	c3                   	ret    

0000000000002d37 <skip>:
    2d37:	f3 0f 1e fa          	endbr64 
    2d3b:	55                   	push   %rbp
    2d3c:	53                   	push   %rbx
    2d3d:	48 83 ec 08          	sub    $0x8,%rsp
    2d41:	48 8d 2d 98 39 00 00 	lea    0x3998(%rip),%rbp        # 66e0 <input_strings>
    2d48:	48 63 05 6d 39 00 00 	movslq 0x396d(%rip),%rax        # 66bc <num_input_strings>
    2d4f:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    2d53:	48 c1 e7 04          	shl    $0x4,%rdi
    2d57:	48 01 ef             	add    %rbp,%rdi
    2d5a:	48 8b 15 5f 39 00 00 	mov    0x395f(%rip),%rdx        # 66c0 <infile>
    2d61:	be 50 00 00 00       	mov    $0x50,%esi
    2d66:	e8 95 f5 ff ff       	call   2300 <fgets@plt>
    2d6b:	48 89 c3             	mov    %rax,%rbx
    2d6e:	48 85 c0             	test   %rax,%rax
    2d71:	74 0c                	je     2d7f <skip+0x48>
    2d73:	48 89 c7             	mov    %rax,%rdi
    2d76:	e8 7d ff ff ff       	call   2cf8 <blank_line>
    2d7b:	85 c0                	test   %eax,%eax
    2d7d:	75 c9                	jne    2d48 <skip+0x11>
    2d7f:	48 89 d8             	mov    %rbx,%rax
    2d82:	48 83 c4 08          	add    $0x8,%rsp
    2d86:	5b                   	pop    %rbx
    2d87:	5d                   	pop    %rbp
    2d88:	c3                   	ret    

0000000000002d89 <send_msg>:
    2d89:	f3 0f 1e fa          	endbr64 
    2d8d:	53                   	push   %rbx
    2d8e:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2d95:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2d9a:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2da1:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2da6:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2dad:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2db2:	48 81 ec 50 0f 00 00 	sub    $0xf50,%rsp
    2db9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2dc0:	00 00 
    2dc2:	48 89 84 24 48 3f 00 	mov    %rax,0x3f48(%rsp)
    2dc9:	00 
    2dca:	31 c0                	xor    %eax,%eax
    2dcc:	8b 15 ea 38 00 00    	mov    0x38ea(%rip),%edx        # 66bc <num_input_strings>
    2dd2:	8d 42 ff             	lea    -0x1(%rdx),%eax
    2dd5:	48 98                	cltq   
    2dd7:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    2ddb:	48 c1 e0 04          	shl    $0x4,%rax
    2ddf:	48 8d 0d fa 38 00 00 	lea    0x38fa(%rip),%rcx        # 66e0 <input_strings>
    2de6:	48 01 c8             	add    %rcx,%rax
    2de9:	85 ff                	test   %edi,%edi
    2deb:	4c 8d 0d 9a 15 00 00 	lea    0x159a(%rip),%r9        # 438c <array.3472+0x1ac>
    2df2:	48 8d 0d 9b 15 00 00 	lea    0x159b(%rip),%rcx        # 4394 <array.3472+0x1b4>
    2df9:	4c 0f 44 c9          	cmove  %rcx,%r9
    2dfd:	48 89 e3             	mov    %rsp,%rbx
    2e00:	50                   	push   %rax
    2e01:	52                   	push   %rdx
    2e02:	44 8b 05 3b 33 00 00 	mov    0x333b(%rip),%r8d        # 6144 <bomb_id>
    2e09:	48 8d 0d 8d 15 00 00 	lea    0x158d(%rip),%rcx        # 439d <array.3472+0x1bd>
    2e10:	ba a0 1f 00 00       	mov    $0x1fa0,%edx
    2e15:	be 01 00 00 00       	mov    $0x1,%esi
    2e1a:	48 89 df             	mov    %rbx,%rdi
    2e1d:	b8 00 00 00 00       	mov    $0x0,%eax
    2e22:	e8 a9 f5 ff ff       	call   23d0 <__sprintf_chk@plt>
    2e27:	4c 8d 84 24 b0 1f 00 	lea    0x1fb0(%rsp),%r8
    2e2e:	00 
    2e2f:	b9 00 00 00 00       	mov    $0x0,%ecx
    2e34:	48 89 da             	mov    %rbx,%rdx
    2e37:	48 8d 35 e2 32 00 00 	lea    0x32e2(%rip),%rsi        # 6120 <user_password>
    2e3e:	48 8d 3d f3 32 00 00 	lea    0x32f3(%rip),%rdi        # 6138 <userid>
    2e45:	e8 06 07 00 00       	call   3550 <driver_post>
    2e4a:	48 83 c4 10          	add    $0x10,%rsp
    2e4e:	85 c0                	test   %eax,%eax
    2e50:	78 1c                	js     2e6e <send_msg+0xe5>
    2e52:	48 8b 84 24 48 3f 00 	mov    0x3f48(%rsp),%rax
    2e59:	00 
    2e5a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    2e61:	00 00 
    2e63:	75 20                	jne    2e85 <send_msg+0xfc>
    2e65:	48 81 c4 50 3f 00 00 	add    $0x3f50,%rsp
    2e6c:	5b                   	pop    %rbx
    2e6d:	c3                   	ret    
    2e6e:	48 8d bc 24 a0 1f 00 	lea    0x1fa0(%rsp),%rdi
    2e75:	00 
    2e76:	e8 25 f5 ff ff       	call   23a0 <puts@plt>
    2e7b:	bf 00 00 00 00       	mov    $0x0,%edi
    2e80:	e8 8b f4 ff ff       	call   2310 <exit@plt>
    2e85:	e8 36 f4 ff ff       	call   22c0 <__stack_chk_fail@plt>

0000000000002e8a <explode_bomb>:
    2e8a:	f3 0f 1e fa          	endbr64 
    2e8e:	50                   	push   %rax
    2e8f:	58                   	pop    %rax
    2e90:	48 83 ec 08          	sub    $0x8,%rsp
    2e94:	48 8d 3d 0e 15 00 00 	lea    0x150e(%rip),%rdi        # 43a9 <array.3472+0x1c9>
    2e9b:	e8 00 f5 ff ff       	call   23a0 <puts@plt>
    2ea0:	48 8d 3d 0b 15 00 00 	lea    0x150b(%rip),%rdi        # 43b2 <array.3472+0x1d2>
    2ea7:	e8 f4 f4 ff ff       	call   23a0 <puts@plt>
    2eac:	bf 00 00 00 00       	mov    $0x0,%edi
    2eb1:	e8 d3 fe ff ff       	call   2d89 <send_msg>
    2eb6:	48 8d 3d 9b 13 00 00 	lea    0x139b(%rip),%rdi        # 4258 <array.3472+0x78>
    2ebd:	e8 de f4 ff ff       	call   23a0 <puts@plt>
    2ec2:	bf 08 00 00 00       	mov    $0x8,%edi
    2ec7:	e8 44 f4 ff ff       	call   2310 <exit@plt>

0000000000002ecc <read_six_numbers>:
    2ecc:	f3 0f 1e fa          	endbr64 
    2ed0:	48 83 ec 08          	sub    $0x8,%rsp
    2ed4:	48 89 f2             	mov    %rsi,%rdx
    2ed7:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    2edb:	48 8d 46 14          	lea    0x14(%rsi),%rax
    2edf:	50                   	push   %rax
    2ee0:	48 8d 46 10          	lea    0x10(%rsi),%rax
    2ee4:	50                   	push   %rax
    2ee5:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    2ee9:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    2eed:	48 8d 35 d5 14 00 00 	lea    0x14d5(%rip),%rsi        # 43c9 <array.3472+0x1e9>
    2ef4:	b8 00 00 00 00       	mov    $0x0,%eax
    2ef9:	e8 42 f3 ff ff       	call   2240 <__isoc99_sscanf@plt>
    2efe:	48 83 c4 10          	add    $0x10,%rsp
    2f02:	83 f8 05             	cmp    $0x5,%eax
    2f05:	7e 05                	jle    2f0c <read_six_numbers+0x40>
    2f07:	48 83 c4 08          	add    $0x8,%rsp
    2f0b:	c3                   	ret    
    2f0c:	e8 79 ff ff ff       	call   2e8a <explode_bomb>

0000000000002f11 <read_line>:
    2f11:	f3 0f 1e fa          	endbr64 
    2f15:	48 83 ec 08          	sub    $0x8,%rsp
    2f19:	b8 00 00 00 00       	mov    $0x0,%eax
    2f1e:	e8 14 fe ff ff       	call   2d37 <skip>
    2f23:	48 85 c0             	test   %rax,%rax
    2f26:	74 6f                	je     2f97 <read_line+0x86>
    2f28:	8b 35 8e 37 00 00    	mov    0x378e(%rip),%esi        # 66bc <num_input_strings>
    2f2e:	48 63 c6             	movslq %esi,%rax
    2f31:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    2f35:	48 c1 e2 04          	shl    $0x4,%rdx
    2f39:	48 8d 05 a0 37 00 00 	lea    0x37a0(%rip),%rax        # 66e0 <input_strings>
    2f40:	48 01 c2             	add    %rax,%rdx
    2f43:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2f4a:	b8 00 00 00 00       	mov    $0x0,%eax
    2f4f:	48 89 d7             	mov    %rdx,%rdi
    2f52:	f2 ae                	repnz scas %es:(%rdi),%al
    2f54:	48 f7 d1             	not    %rcx
    2f57:	48 83 e9 01          	sub    $0x1,%rcx
    2f5b:	83 f9 4e             	cmp    $0x4e,%ecx
    2f5e:	0f 8f ab 00 00 00    	jg     300f <read_line+0xfe>
    2f64:	83 e9 01             	sub    $0x1,%ecx
    2f67:	48 63 c9             	movslq %ecx,%rcx
    2f6a:	48 63 c6             	movslq %esi,%rax
    2f6d:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    2f71:	48 c1 e0 04          	shl    $0x4,%rax
    2f75:	48 89 c7             	mov    %rax,%rdi
    2f78:	48 8d 05 61 37 00 00 	lea    0x3761(%rip),%rax        # 66e0 <input_strings>
    2f7f:	48 01 f8             	add    %rdi,%rax
    2f82:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    2f86:	83 c6 01             	add    $0x1,%esi
    2f89:	89 35 2d 37 00 00    	mov    %esi,0x372d(%rip)        # 66bc <num_input_strings>
    2f8f:	48 89 d0             	mov    %rdx,%rax
    2f92:	48 83 c4 08          	add    $0x8,%rsp
    2f96:	c3                   	ret    
    2f97:	48 8b 05 12 37 00 00 	mov    0x3712(%rip),%rax        # 66b0 <stdin@GLIBC_2.2.5>
    2f9e:	48 39 05 1b 37 00 00 	cmp    %rax,0x371b(%rip)        # 66c0 <infile>
    2fa5:	74 1b                	je     2fc2 <read_line+0xb1>
    2fa7:	48 8d 3d 4b 14 00 00 	lea    0x144b(%rip),%rdi        # 43f9 <array.3472+0x219>
    2fae:	e8 8d f3 ff ff       	call   2340 <getenv@plt>
    2fb3:	48 85 c0             	test   %rax,%rax
    2fb6:	74 20                	je     2fd8 <read_line+0xc7>
    2fb8:	bf 00 00 00 00       	mov    $0x0,%edi
    2fbd:	e8 4e f3 ff ff       	call   2310 <exit@plt>
    2fc2:	48 8d 3d 12 14 00 00 	lea    0x1412(%rip),%rdi        # 43db <array.3472+0x1fb>
    2fc9:	e8 d2 f3 ff ff       	call   23a0 <puts@plt>
    2fce:	bf 08 00 00 00       	mov    $0x8,%edi
    2fd3:	e8 38 f3 ff ff       	call   2310 <exit@plt>
    2fd8:	48 8b 05 d1 36 00 00 	mov    0x36d1(%rip),%rax        # 66b0 <stdin@GLIBC_2.2.5>
    2fdf:	48 89 05 da 36 00 00 	mov    %rax,0x36da(%rip)        # 66c0 <infile>
    2fe6:	b8 00 00 00 00       	mov    $0x0,%eax
    2feb:	e8 47 fd ff ff       	call   2d37 <skip>
    2ff0:	48 85 c0             	test   %rax,%rax
    2ff3:	0f 85 2f ff ff ff    	jne    2f28 <read_line+0x17>
    2ff9:	48 8d 3d db 13 00 00 	lea    0x13db(%rip),%rdi        # 43db <array.3472+0x1fb>
    3000:	e8 9b f3 ff ff       	call   23a0 <puts@plt>
    3005:	bf 00 00 00 00       	mov    $0x0,%edi
    300a:	e8 01 f3 ff ff       	call   2310 <exit@plt>
    300f:	48 8d 3d ee 13 00 00 	lea    0x13ee(%rip),%rdi        # 4404 <array.3472+0x224>
    3016:	e8 85 f3 ff ff       	call   23a0 <puts@plt>
    301b:	8b 05 9b 36 00 00    	mov    0x369b(%rip),%eax        # 66bc <num_input_strings>
    3021:	8d 50 01             	lea    0x1(%rax),%edx
    3024:	89 15 92 36 00 00    	mov    %edx,0x3692(%rip)        # 66bc <num_input_strings>
    302a:	48 98                	cltq   
    302c:	48 6b c0 50          	imul   $0x50,%rax,%rax
    3030:	48 8d 15 a9 36 00 00 	lea    0x36a9(%rip),%rdx        # 66e0 <input_strings>
    3037:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    303e:	75 6e 63 
    3041:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    3048:	2a 2a 00 
    304b:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    304f:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    3054:	e8 31 fe ff ff       	call   2e8a <explode_bomb>

0000000000003059 <phase_defused>:
    3059:	f3 0f 1e fa          	endbr64 
    305d:	48 83 ec 78          	sub    $0x78,%rsp
    3061:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    3068:	00 00 
    306a:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    306f:	31 c0                	xor    %eax,%eax
    3071:	bf 01 00 00 00       	mov    $0x1,%edi
    3076:	e8 0e fd ff ff       	call   2d89 <send_msg>
    307b:	83 3d 3a 36 00 00 06 	cmpl   $0x6,0x363a(%rip)        # 66bc <num_input_strings>
    3082:	74 19                	je     309d <phase_defused+0x44>
    3084:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    3089:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    3090:	00 00 
    3092:	0f 85 84 00 00 00    	jne    311c <phase_defused+0xc3>
    3098:	48 83 c4 78          	add    $0x78,%rsp
    309c:	c3                   	ret    
    309d:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    30a2:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    30a7:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    30ac:	48 8d 35 6c 13 00 00 	lea    0x136c(%rip),%rsi        # 441f <array.3472+0x23f>
    30b3:	48 8d 3d 16 37 00 00 	lea    0x3716(%rip),%rdi        # 67d0 <input_strings+0xf0>
    30ba:	b8 00 00 00 00       	mov    $0x0,%eax
    30bf:	e8 7c f1 ff ff       	call   2240 <__isoc99_sscanf@plt>
    30c4:	83 f8 03             	cmp    $0x3,%eax
    30c7:	74 1a                	je     30e3 <phase_defused+0x8a>
    30c9:	48 8d 3d 10 12 00 00 	lea    0x1210(%rip),%rdi        # 42e0 <array.3472+0x100>
    30d0:	e8 cb f2 ff ff       	call   23a0 <puts@plt>
    30d5:	48 8d 3d 34 12 00 00 	lea    0x1234(%rip),%rdi        # 4310 <array.3472+0x130>
    30dc:	e8 bf f2 ff ff       	call   23a0 <puts@plt>
    30e1:	eb a1                	jmp    3084 <phase_defused+0x2b>
    30e3:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    30e8:	48 8d 35 39 13 00 00 	lea    0x1339(%rip),%rsi        # 4428 <array.3472+0x248>
    30ef:	e8 15 fb ff ff       	call   2c09 <strings_not_equal>
    30f4:	85 c0                	test   %eax,%eax
    30f6:	75 d1                	jne    30c9 <phase_defused+0x70>
    30f8:	48 8d 3d 81 11 00 00 	lea    0x1181(%rip),%rdi        # 4280 <array.3472+0xa0>
    30ff:	e8 9c f2 ff ff       	call   23a0 <puts@plt>
    3104:	48 8d 3d 9d 11 00 00 	lea    0x119d(%rip),%rdi        # 42a8 <array.3472+0xc8>
    310b:	e8 90 f2 ff ff       	call   23a0 <puts@plt>
    3110:	b8 00 00 00 00       	mov    $0x0,%eax
    3115:	e8 e2 f9 ff ff       	call   2afc <secret_phase>
    311a:	eb ad                	jmp    30c9 <phase_defused+0x70>
    311c:	e8 9f f1 ff ff       	call   22c0 <__stack_chk_fail@plt>

0000000000003121 <sigalrm_handler>:
    3121:	f3 0f 1e fa          	endbr64 
    3125:	50                   	push   %rax
    3126:	58                   	pop    %rax
    3127:	48 83 ec 08          	sub    $0x8,%rsp
    312b:	b9 00 00 00 00       	mov    $0x0,%ecx
    3130:	48 8d 15 61 13 00 00 	lea    0x1361(%rip),%rdx        # 4498 <array.3472+0x2b8>
    3137:	be 01 00 00 00       	mov    $0x1,%esi
    313c:	48 8b 3d 5d 35 00 00 	mov    0x355d(%rip),%rdi        # 66a0 <stderr@GLIBC_2.2.5>
    3143:	b8 00 00 00 00       	mov    $0x0,%eax
    3148:	e8 53 f1 ff ff       	call   22a0 <__fprintf_chk@plt>
    314d:	bf 01 00 00 00       	mov    $0x1,%edi
    3152:	e8 b9 f1 ff ff       	call   2310 <exit@plt>

0000000000003157 <WriteMemoryCallback>:
    3157:	f3 0f 1e fa          	endbr64 
    315b:	41 54                	push   %r12
    315d:	55                   	push   %rbp
    315e:	53                   	push   %rbx
    315f:	49 89 fc             	mov    %rdi,%r12
    3162:	48 89 cb             	mov    %rcx,%rbx
    3165:	48 0f af f2          	imul   %rdx,%rsi
    3169:	48 89 f5             	mov    %rsi,%rbp
    316c:	48 8b 41 08          	mov    0x8(%rcx),%rax
    3170:	48 8d 74 06 01       	lea    0x1(%rsi,%rax,1),%rsi
    3175:	48 8b 39             	mov    (%rcx),%rdi
    3178:	e8 d3 f0 ff ff       	call   2250 <realloc@plt>
    317d:	48 85 c0             	test   %rax,%rax
    3180:	74 2f                	je     31b1 <WriteMemoryCallback+0x5a>
    3182:	48 89 03             	mov    %rax,(%rbx)
    3185:	48 03 43 08          	add    0x8(%rbx),%rax
    3189:	48 89 c7             	mov    %rax,%rdi
    318c:	48 89 ea             	mov    %rbp,%rdx
    318f:	4c 89 e6             	mov    %r12,%rsi
    3192:	e8 99 f0 ff ff       	call   2230 <memcpy@plt>
    3197:	48 89 e8             	mov    %rbp,%rax
    319a:	48 03 43 08          	add    0x8(%rbx),%rax
    319e:	48 89 43 08          	mov    %rax,0x8(%rbx)
    31a2:	48 8b 13             	mov    (%rbx),%rdx
    31a5:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    31a9:	48 89 e8             	mov    %rbp,%rax
    31ac:	5b                   	pop    %rbx
    31ad:	5d                   	pop    %rbp
    31ae:	41 5c                	pop    %r12
    31b0:	c3                   	ret    
    31b1:	48 8d 3d 08 13 00 00 	lea    0x1308(%rip),%rdi        # 44c0 <array.3472+0x2e0>
    31b8:	e8 e3 f1 ff ff       	call   23a0 <puts@plt>
    31bd:	bd 00 00 00 00       	mov    $0x0,%ebp
    31c2:	eb e5                	jmp    31a9 <WriteMemoryCallback+0x52>

00000000000031c4 <submitr>:
    31c4:	f3 0f 1e fa          	endbr64 
    31c8:	41 57                	push   %r15
    31ca:	41 56                	push   %r14
    31cc:	41 55                	push   %r13
    31ce:	41 54                	push   %r12
    31d0:	55                   	push   %rbp
    31d1:	53                   	push   %rbx
    31d2:	48 83 ec 38          	sub    $0x38,%rsp
    31d6:	49 89 ff             	mov    %rdi,%r15
    31d9:	49 89 f4             	mov    %rsi,%r12
    31dc:	48 89 d5             	mov    %rdx,%rbp
    31df:	49 89 cd             	mov    %rcx,%r13
    31e2:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
    31e7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    31ee:	00 00 
    31f0:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    31f5:	31 c0                	xor    %eax,%eax
    31f7:	bf 03 00 00 00       	mov    $0x3,%edi
    31fc:	e8 8f f0 ff ff       	call   2290 <curl_global_init@plt>
    3201:	e8 8a f1 ff ff       	call   2390 <curl_easy_init@plt>
    3206:	48 89 c3             	mov    %rax,%rbx
    3209:	bf 01 00 00 00       	mov    $0x1,%edi
    320e:	e8 5d f1 ff ff       	call   2370 <malloc@plt>
    3213:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    3218:	48 c7 44 24 18 00 00 	movq   $0x0,0x18(%rsp)
    321f:	00 00 
    3221:	ba 00 00 00 00       	mov    $0x0,%edx
    3226:	4c 89 e6             	mov    %r12,%rsi
    3229:	48 89 df             	mov    %rbx,%rdi
    322c:	e8 ff f0 ff ff       	call   2330 <curl_easy_escape@plt>
    3231:	49 89 c4             	mov    %rax,%r12
    3234:	ba 00 00 00 00       	mov    $0x0,%edx
    3239:	48 89 ee             	mov    %rbp,%rsi
    323c:	48 89 df             	mov    %rbx,%rdi
    323f:	e8 ec f0 ff ff       	call   2330 <curl_easy_escape@plt>
    3244:	48 89 c5             	mov    %rax,%rbp
    3247:	ba 00 00 00 00       	mov    $0x0,%edx
    324c:	4c 89 ee             	mov    %r13,%rsi
    324f:	48 89 df             	mov    %rbx,%rdi
    3252:	e8 d9 f0 ff ff       	call   2330 <curl_easy_escape@plt>
    3257:	49 89 c5             	mov    %rax,%r13
    325a:	4d 85 e4             	test   %r12,%r12
    325d:	0f 95 c2             	setne  %dl
    3260:	48 85 ed             	test   %rbp,%rbp
    3263:	0f 95 c0             	setne  %al
    3266:	84 c2                	test   %al,%dl
    3268:	0f 84 fa 01 00 00    	je     3468 <submitr+0x2a4>
    326e:	4d 85 ed             	test   %r13,%r13
    3271:	0f 84 f1 01 00 00    	je     3468 <submitr+0x2a4>
    3277:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    327e:	b8 00 00 00 00       	mov    $0x0,%eax
    3283:	4c 89 c9             	mov    %r9,%rcx
    3286:	4c 89 3c 24          	mov    %r15,(%rsp)
    328a:	4c 89 ff             	mov    %r15,%rdi
    328d:	f2 ae                	repnz scas %es:(%rdi),%al
    328f:	49 89 c8             	mov    %rcx,%r8
    3292:	4c 89 c9             	mov    %r9,%rcx
    3295:	4c 89 e7             	mov    %r12,%rdi
    3298:	f2 ae                	repnz scas %es:(%rdi),%al
    329a:	48 89 ca             	mov    %rcx,%rdx
    329d:	48 f7 d2             	not    %rdx
    32a0:	4c 89 c9             	mov    %r9,%rcx
    32a3:	48 89 ef             	mov    %rbp,%rdi
    32a6:	f2 ae                	repnz scas %es:(%rdi),%al
    32a8:	48 89 ce             	mov    %rcx,%rsi
    32ab:	4c 89 c9             	mov    %r9,%rcx
    32ae:	4c 89 ef             	mov    %r13,%rdi
    32b1:	f2 ae                	repnz scas %es:(%rdi),%al
    32b3:	48 89 c8             	mov    %rcx,%rax
    32b6:	48 f7 d0             	not    %rax
    32b9:	4c 29 c2             	sub    %r8,%rdx
    32bc:	48 29 f0             	sub    %rsi,%rax
    32bf:	4c 8d 7c 10 29       	lea    0x29(%rax,%rdx,1),%r15
    32c4:	4c 89 ff             	mov    %r15,%rdi
    32c7:	e8 a4 f0 ff ff       	call   2370 <malloc@plt>
    32cc:	49 89 c6             	mov    %rax,%r14
    32cf:	48 83 ec 08          	sub    $0x8,%rsp
    32d3:	41 55                	push   %r13
    32d5:	55                   	push   %rbp
    32d6:	41 54                	push   %r12
    32d8:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
    32dd:	4c 8d 05 0c 12 00 00 	lea    0x120c(%rip),%r8        # 44f0 <array.3472+0x310>
    32e4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    32eb:	ba 01 00 00 00       	mov    $0x1,%edx
    32f0:	4c 89 fe             	mov    %r15,%rsi
    32f3:	48 89 c7             	mov    %rax,%rdi
    32f6:	b8 00 00 00 00       	mov    $0x0,%eax
    32fb:	e8 f0 f0 ff ff       	call   23f0 <__snprintf_chk@plt>
    3300:	48 83 c4 20          	add    $0x20,%rsp
    3304:	4c 89 f2             	mov    %r14,%rdx
    3307:	be 12 27 00 00       	mov    $0x2712,%esi
    330c:	48 89 df             	mov    %rbx,%rdi
    330f:	b8 00 00 00 00       	mov    $0x0,%eax
    3314:	e8 47 f0 ff ff       	call   2360 <curl_easy_setopt@plt>
    3319:	4c 89 f7             	mov    %r14,%rdi
    331c:	e8 5f ef ff ff       	call   2280 <free@plt>
    3321:	48 8d 15 2f fe ff ff 	lea    -0x1d1(%rip),%rdx        # 3157 <WriteMemoryCallback>
    3328:	be 2b 4e 00 00       	mov    $0x4e2b,%esi
    332d:	48 89 df             	mov    %rbx,%rdi
    3330:	b8 00 00 00 00       	mov    $0x0,%eax
    3335:	e8 26 f0 ff ff       	call   2360 <curl_easy_setopt@plt>
    333a:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    333f:	be 11 27 00 00       	mov    $0x2711,%esi
    3344:	48 89 df             	mov    %rbx,%rdi
    3347:	b8 00 00 00 00       	mov    $0x0,%eax
    334c:	e8 0f f0 ff ff       	call   2360 <curl_easy_setopt@plt>
    3351:	48 8d 15 25 12 00 00 	lea    0x1225(%rip),%rdx        # 457d <array.3472+0x39d>
    3358:	be 22 27 00 00       	mov    $0x2722,%esi
    335d:	48 89 df             	mov    %rbx,%rdi
    3360:	b8 00 00 00 00       	mov    $0x0,%eax
    3365:	e8 f6 ef ff ff       	call   2360 <curl_easy_setopt@plt>
    336a:	48 89 df             	mov    %rbx,%rdi
    336d:	e8 ae ef ff ff       	call   2320 <curl_easy_perform@plt>
    3372:	85 c0                	test   %eax,%eax
    3374:	0f 85 80 00 00 00    	jne    33fa <submitr+0x236>
    337a:	4c 8b 4c 24 10       	mov    0x10(%rsp),%r9
    337f:	b9 03 00 00 00       	mov    $0x3,%ecx
    3384:	48 8d 35 04 12 00 00 	lea    0x1204(%rip),%rsi        # 458f <array.3472+0x3af>
    338b:	4c 89 cf             	mov    %r9,%rdi
    338e:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    3390:	41 0f 97 c6          	seta   %r14b
    3394:	41 80 de 00          	sbb    $0x0,%r14b
    3398:	45 0f be f6          	movsbl %r14b,%r14d
    339c:	45 85 f6             	test   %r14d,%r14d
    339f:	0f 85 91 00 00 00    	jne    3436 <submitr+0x272>
    33a5:	4c 89 e7             	mov    %r12,%rdi
    33a8:	e8 73 ee ff ff       	call   2220 <curl_free@plt>
    33ad:	48 89 ef             	mov    %rbp,%rdi
    33b0:	e8 6b ee ff ff       	call   2220 <curl_free@plt>
    33b5:	4c 89 ef             	mov    %r13,%rdi
    33b8:	e8 63 ee ff ff       	call   2220 <curl_free@plt>
    33bd:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    33c2:	e8 b9 ee ff ff       	call   2280 <free@plt>
    33c7:	48 89 df             	mov    %rbx,%rdi
    33ca:	e8 91 ee ff ff       	call   2260 <curl_easy_cleanup@plt>
    33cf:	e8 ac ef ff ff       	call   2380 <curl_global_cleanup@plt>
    33d4:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    33d9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    33e0:	00 00 
    33e2:	0f 85 f0 00 00 00    	jne    34d8 <submitr+0x314>
    33e8:	44 89 f0             	mov    %r14d,%eax
    33eb:	48 83 c4 38          	add    $0x38,%rsp
    33ef:	5b                   	pop    %rbx
    33f0:	5d                   	pop    %rbp
    33f1:	41 5c                	pop    %r12
    33f3:	41 5d                	pop    %r13
    33f5:	41 5e                	pop    %r14
    33f7:	41 5f                	pop    %r15
    33f9:	c3                   	ret    
    33fa:	89 c7                	mov    %eax,%edi
    33fc:	e8 df ee ff ff       	call   22e0 <curl_easy_strerror@plt>
    3401:	49 89 c1             	mov    %rax,%r9
    3404:	4c 8d 05 15 11 00 00 	lea    0x1115(%rip),%r8        # 4520 <array.3472+0x340>
    340b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    3412:	ba 01 00 00 00       	mov    $0x1,%edx
    3417:	be a0 1f 00 00       	mov    $0x1fa0,%esi
    341c:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    3421:	b8 00 00 00 00       	mov    $0x0,%eax
    3426:	e8 c5 ef ff ff       	call   23f0 <__snprintf_chk@plt>
    342b:	41 be ff ff ff ff    	mov    $0xffffffff,%r14d
    3431:	e9 6f ff ff ff       	jmp    33a5 <submitr+0x1e1>
    3436:	4c 8d 05 e3 10 00 00 	lea    0x10e3(%rip),%r8        # 4520 <array.3472+0x340>
    343d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    3444:	ba 01 00 00 00       	mov    $0x1,%edx
    3449:	be a0 1f 00 00       	mov    $0x1fa0,%esi
    344e:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    3453:	b8 00 00 00 00       	mov    $0x0,%eax
    3458:	e8 93 ef ff ff       	call   23f0 <__snprintf_chk@plt>
    345d:	41 be ff ff ff ff    	mov    $0xffffffff,%r14d
    3463:	e9 3d ff ff ff       	jmp    33a5 <submitr+0x1e1>
    3468:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    346d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    3474:	3a 20 55 
    3477:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    347e:	20 74 6f 
    3481:	48 89 06             	mov    %rax,(%rsi)
    3484:	48 89 56 08          	mov    %rdx,0x8(%rsi)
    3488:	48 b8 20 61 6c 6c 6f 	movabs $0x7461636f6c6c6120,%rax
    348f:	63 61 74 
    3492:	48 ba 65 20 6d 65 6d 	movabs $0x79726f6d656d2065,%rdx
    3499:	6f 72 79 
    349c:	48 89 46 10          	mov    %rax,0x10(%rsi)
    34a0:	48 89 56 18          	mov    %rdx,0x18(%rsi)
    34a4:	48 b8 20 66 6f 72 20 	movabs $0x636e6520726f6620,%rax
    34ab:	65 6e 63 
    34ae:	48 ba 6f 64 65 64 20 	movabs $0x727473206465646f,%rdx
    34b5:	73 74 72 
    34b8:	48 89 46 20          	mov    %rax,0x20(%rsi)
    34bc:	48 89 56 28          	mov    %rdx,0x28(%rsi)
    34c0:	c7 46 30 69 6e 67 73 	movl   $0x73676e69,0x30(%rsi)
    34c7:	66 c7 46 34 2e 00    	movw   $0x2e,0x34(%rsi)
    34cd:	41 be ff ff ff ff    	mov    $0xffffffff,%r14d
    34d3:	e9 cd fe ff ff       	jmp    33a5 <submitr+0x1e1>
    34d8:	e8 e3 ed ff ff       	call   22c0 <__stack_chk_fail@plt>

00000000000034dd <init_timeout>:
    34dd:	f3 0f 1e fa          	endbr64 
    34e1:	85 ff                	test   %edi,%edi
    34e3:	75 01                	jne    34e6 <init_timeout+0x9>
    34e5:	c3                   	ret    
    34e6:	53                   	push   %rbx
    34e7:	89 fb                	mov    %edi,%ebx
    34e9:	48 8d 35 31 fc ff ff 	lea    -0x3cf(%rip),%rsi        # 3121 <sigalrm_handler>
    34f0:	bf 0e 00 00 00       	mov    $0xe,%edi
    34f5:	e8 d6 ed ff ff       	call   22d0 <signal@plt>
    34fa:	85 db                	test   %ebx,%ebx
    34fc:	bf 00 00 00 00       	mov    $0x0,%edi
    3501:	0f 49 fb             	cmovns %ebx,%edi
    3504:	e8 a7 ed ff ff       	call   22b0 <alarm@plt>
    3509:	5b                   	pop    %rbx
    350a:	c3                   	ret    

000000000000350b <init_driver>:
    350b:	f3 0f 1e fa          	endbr64 
    350f:	53                   	push   %rbx
    3510:	48 89 fb             	mov    %rdi,%rbx
    3513:	be 01 00 00 00       	mov    $0x1,%esi
    3518:	bf 0d 00 00 00       	mov    $0xd,%edi
    351d:	e8 ae ed ff ff       	call   22d0 <signal@plt>
    3522:	be 01 00 00 00       	mov    $0x1,%esi
    3527:	bf 1d 00 00 00       	mov    $0x1d,%edi
    352c:	e8 9f ed ff ff       	call   22d0 <signal@plt>
    3531:	be 01 00 00 00       	mov    $0x1,%esi
    3536:	bf 1d 00 00 00       	mov    $0x1d,%edi
    353b:	e8 90 ed ff ff       	call   22d0 <signal@plt>
    3540:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    3545:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    3549:	b8 00 00 00 00       	mov    $0x0,%eax
    354e:	5b                   	pop    %rbx
    354f:	c3                   	ret    

0000000000003550 <driver_post>:
    3550:	f3 0f 1e fa          	endbr64 
    3554:	53                   	push   %rbx
    3555:	4c 89 c3             	mov    %r8,%rbx
    3558:	85 c9                	test   %ecx,%ecx
    355a:	75 17                	jne    3573 <driver_post+0x23>
    355c:	48 85 ff             	test   %rdi,%rdi
    355f:	74 05                	je     3566 <driver_post+0x16>
    3561:	80 3f 00             	cmpb   $0x0,(%rdi)
    3564:	75 33                	jne    3599 <driver_post+0x49>
    3566:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    356b:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    356f:	89 c8                	mov    %ecx,%eax
    3571:	5b                   	pop    %rbx
    3572:	c3                   	ret    
    3573:	48 8d 35 18 10 00 00 	lea    0x1018(%rip),%rsi        # 4592 <array.3472+0x3b2>
    357a:	bf 01 00 00 00       	mov    $0x1,%edi
    357f:	b8 00 00 00 00       	mov    $0x0,%eax
    3584:	e8 27 ee ff ff       	call   23b0 <__printf_chk@plt>
    3589:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    358e:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    3592:	b8 00 00 00 00       	mov    $0x0,%eax
    3597:	eb d8                	jmp    3571 <driver_post+0x21>
    3599:	48 89 d1             	mov    %rdx,%rcx
    359c:	48 89 f2             	mov    %rsi,%rdx
    359f:	48 89 fe             	mov    %rdi,%rsi
    35a2:	48 8d 3d 9f 0f 00 00 	lea    0xf9f(%rip),%rdi        # 4548 <array.3472+0x368>
    35a9:	e8 16 fc ff ff       	call   31c4 <submitr>
    35ae:	eb c1                	jmp    3571 <driver_post+0x21>

00000000000035b0 <__libc_csu_init>:
    35b0:	f3 0f 1e fa          	endbr64 
    35b4:	41 57                	push   %r15
    35b6:	4c 8d 3d 03 27 00 00 	lea    0x2703(%rip),%r15        # 5cc0 <__frame_dummy_init_array_entry>
    35bd:	41 56                	push   %r14
    35bf:	49 89 d6             	mov    %rdx,%r14
    35c2:	41 55                	push   %r13
    35c4:	49 89 f5             	mov    %rsi,%r13
    35c7:	41 54                	push   %r12
    35c9:	41 89 fc             	mov    %edi,%r12d
    35cc:	55                   	push   %rbp
    35cd:	48 8d 2d f4 26 00 00 	lea    0x26f4(%rip),%rbp        # 5cc8 <__do_global_dtors_aux_fini_array_entry>
    35d4:	53                   	push   %rbx
    35d5:	4c 29 fd             	sub    %r15,%rbp
    35d8:	48 83 ec 08          	sub    $0x8,%rsp
    35dc:	e8 1f ea ff ff       	call   2000 <_init>
    35e1:	48 c1 fd 03          	sar    $0x3,%rbp
    35e5:	74 1f                	je     3606 <__libc_csu_init+0x56>
    35e7:	31 db                	xor    %ebx,%ebx
    35e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    35f0:	4c 89 f2             	mov    %r14,%rdx
    35f3:	4c 89 ee             	mov    %r13,%rsi
    35f6:	44 89 e7             	mov    %r12d,%edi
    35f9:	41 ff 14 df          	call   *(%r15,%rbx,8)
    35fd:	48 83 c3 01          	add    $0x1,%rbx
    3601:	48 39 dd             	cmp    %rbx,%rbp
    3604:	75 ea                	jne    35f0 <__libc_csu_init+0x40>
    3606:	48 83 c4 08          	add    $0x8,%rsp
    360a:	5b                   	pop    %rbx
    360b:	5d                   	pop    %rbp
    360c:	41 5c                	pop    %r12
    360e:	41 5d                	pop    %r13
    3610:	41 5e                	pop    %r14
    3612:	41 5f                	pop    %r15
    3614:	c3                   	ret    
    3615:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    361c:	00 00 00 00 

0000000000003620 <__libc_csu_fini>:
    3620:	f3 0f 1e fa          	endbr64 
    3624:	c3                   	ret    

Disassembly of section .fini:

0000000000003628 <_fini>:
    3628:	f3 0f 1e fa          	endbr64 
    362c:	48 83 ec 08          	sub    $0x8,%rsp
    3630:	48 83 c4 08          	add    $0x8,%rsp
    3634:	c3                   	ret    
