gcc -O3 -msse2 -mfpmath=sse -DSIZE=32768 -o reg ./test.c ./reg_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=32768 -o ur4 ./test.c ./ur4_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=32768 -o ae4 ./test.c ./ae4_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=32768 -o sse ./test.c ./sse_dotprod.c
==== reg ====
result is 32768.0
average dotprod time is 0.02050 milliseconds
==== ur4 ====
result is 32768.0
average dotprod time is 0.02033 milliseconds
==== ae4 ====
result is 32768.0
average dotprod time is 0.00500 milliseconds
==== sse ====
result is 32768.0
average dotprod time is 0.01016 milliseconds
gcc -O3 -msse2 -mfpmath=sse -DSIZE=65536 -o reg ./test.c ./reg_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=65536 -o ur4 ./test.c ./ur4_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=65536 -o ae4 ./test.c ./ae4_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=65536 -o sse ./test.c ./sse_dotprod.c
==== reg ====
result is 65536.0
average dotprod time is 0.04050 milliseconds
==== ur4 ====
result is 65536.0
average dotprod time is 0.04066 milliseconds
==== ae4 ====
result is 65536.0
average dotprod time is 0.01000 milliseconds
==== sse ====
result is 65536.0
average dotprod time is 0.02016 milliseconds
gcc -O3 -msse2 -mfpmath=sse -DSIZE=131072 -o reg ./test.c ./reg_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=131072 -o ur4 ./test.c ./ur4_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=131072 -o ae4 ./test.c ./ae4_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=131072 -o sse ./test.c ./sse_dotprod.c
==== reg ====
result is 131072.0
average dotprod time is 0.08116 milliseconds
==== ur4 ====
result is 131072.0
average dotprod time is 0.08116 milliseconds
==== ae4 ====
result is 131072.0
average dotprod time is 0.02033 milliseconds
==== sse ====
result is 131072.0
average dotprod time is 0.04050 milliseconds
gcc -O3 -msse2 -mfpmath=sse -DSIZE=262144 -o reg ./test.c ./reg_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=262144 -o ur4 ./test.c ./ur4_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=262144 -o ae4 ./test.c ./ae4_dotprod.c
gcc -O3 -msse2 -mfpmath=sse -DSIZE=262144 -o sse ./test.c ./sse_dotprod.c
==== reg ====
result is 262144.0
average dotprod time is 0.16266 milliseconds
==== ur4 ====
result is 262144.0
average dotprod time is 0.16250 milliseconds
==== ae4 ====
result is 262144.0
average dotprod time is 0.04050 milliseconds
==== sse ====
result is 262144.0
average dotprod time is 0.08133 milliseconds