Configuration
-------------
buffers:
   eff addr: 2
    fp adds: 3
    fp muls: 3
       ints: 2
    reorder: 5

latencies:
   fp add: 2
   fp sub: 2
   fp mul: 5
   fp div: 10



Cycle: 1

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f6,32(x2):0    issued      f6
    2 no   
    3 no   
    4 no   
    5 no   

register status
---------------
f6=#1 


Cycle: 2

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  fsw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f6,32(x2):0    executed    f6
    2 yes  fsw    f2,48(x3):4    issued      48(x3)
    3 no   
    4 no   
    5 no   

register status
---------------
f6=#1 


Cycle: 3

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 yes  flw           #1  
effaddr2 yes  fsw           #2  
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  beq           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f6,32(x2):0    memread     f6
    2 yes  fsw    f2,48(x3):4    executed    48(x3)
    3 yes  beq    x3,x4,Lstr     issued      
    4 no   
    5 no   

register status
---------------
f6=#1 


Cycle: 4

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s #1      #4  
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 yes  beq           #3  
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  flw    f6,32(x2):0    wroteresult f6
    2 yes  fsw    f2,48(x3):4    executed    48(x3)
    3 yes  beq    x3,x4,Lstr     executed    
    4 yes  fsub.s f8,f6,f2       issued      f8
    5 no   

register status
---------------
f6=#1 f8=#4 


Cycle: 5

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #4  
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   flw    f6,32(x2):0    committed   f6
    2 yes  fsw    f2,48(x3):4    executed    48(x3)
    3 yes  beq    x3,x4,Lstr     executed    
    4 yes  fsub.s f8,f6,f2       executing   f8
    5 yes  fdiv.s f10,f0,f6      issued      f10

register status
---------------
f8=#4 f10=#5 


Cycle: 6

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 yes  fsub.s         #4  
fpadd  2 yes  fadd.s #4      #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       issued      f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 yes  beq    x3,x4,Lstr     executed    
    4 yes  fsub.s f8,f6,f2       executed    f8
    5 yes  fdiv.s f10,f0,f6      executing   f10

register status
---------------
f8=#4 f9=#1 f10=#5 


Cycle: 7

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s #4      #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       issued      f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 yes  fsub.s f8,f6,f2       wroteresult f8
    5 yes  fdiv.s f10,f0,f6      executing   f10

register status
---------------
f8=#4 f9=#1 f10=#5 


Cycle: 8

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s         #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       executing   f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 yes  fdiv.s f10,f0,f6      executing   f10

register status
---------------
f9=#1 f10=#5 


Cycle: 9

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 yes  fadd.s         #1  
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       executed    f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 yes  fdiv.s f10,f0,f6      executing   f10

register status
---------------
f9=#1 f10=#5 


Cycle: 10

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       wroteresult f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 yes  fdiv.s f10,f0,f6      executing   f10

register status
---------------
f9=#1 f10=#5 


Cycle: 11

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       wroteresult f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 yes  fdiv.s f10,f0,f6      executing   f10

register status
---------------
f9=#1 f10=#5 


Cycle: 12

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       wroteresult f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 yes  fdiv.s f10,f0,f6      executing   f10

register status
---------------
f9=#1 f10=#5 


Cycle: 13

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       wroteresult f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 yes  fdiv.s f10,f0,f6      executing   f10

register status
---------------
f9=#1 f10=#5 


Cycle: 14

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       wroteresult f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 yes  fdiv.s f10,f0,f6      executing   f10

register status
---------------
f9=#1 f10=#5 


Cycle: 15

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 yes  fdiv.s         #5  
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       wroteresult f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 yes  fdiv.s f10,f0,f6      executed    f10

register status
---------------
f9=#1 f10=#5 


Cycle: 16

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       wroteresult f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 yes  fdiv.s f10,f0,f6      wroteresult f10

register status
---------------
f9=#1 f10=#5 


Cycle: 17

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 yes  fadd.s f9,f8,f2       wroteresult f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 no   fdiv.s f10,f0,f6      committed   f10

register status
---------------
f9=#1 


Cycle: 18

      Reservation stations
--------------------------------
  Name   Busy  Op   Qj  Qk  Dest
-------- ---- ----- --- --- ----
effaddr1 no
effaddr2 no
fpadd  1 no
fpadd  2 no
fpadd  3 no
fpmul  1 no
fpmul  2 no
fpmul  3 no
int    1 no
int    2 no

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fadd.s f9,f8,f2       committed   f9
    2 no   fsw    f2,48(x3):4    committed   48(x3)
    3 no   beq    x3,x4,Lstr     committed   
    4 no   fsub.s f8,f6,f2       committed   f8
    5 no   fdiv.s f10,f0,f6      committed   f10

register status
---------------


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
flw    f6,32(x2):0         1   2 -  2      3      4       5
fsw    f2,48(x3):4         2   3 -  3                     6
beq    x3,x4,Lstr          3   4 -  4                     7
fsub.s f8,f6,f2            4   5 -  6             7       8
fdiv.s f10,f0,f6           5   6 - 15            16      17
fadd.s f9,f8,f2            6   8 -  9            10      18


Delays
------
reorder buffer delays: 0
reservation station delays: 0
data memory conflict delays: 0
true dependence delays: 1
