Configuration
-------------
buffers:
   eff addr: 6
    fp adds: 1
    fp muls: 2
       ints: 1
    reorder: 10

latencies:
   fp add: 1
   fp sub: 1
   fp mul: 4
   fp div: 1


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fadd.s f2,f4,f6            1   2 -  2             3       4
flw    f2,32(x2):0         2   3 -  3      4      5       6
sw     x2,39(x1):1         3   4 -  4                     7
flw    f0,32(x1):3         4   5 -  5      6      7       8
fadd.s f6,f8,f2            5   6 -  6             8       9
fsub.s f8,f6,f2            8   9 -  9            10      11
fmul.s f0,f2,f4            9  10 - 13            14      15
fsw    f3,33(x1):2        10  11 - 11                    16
add    x3,x2,x4           11  12 - 12            13      17
fadd.s f10,f0,f6          12  15 - 15            16      18
fadd.s f4,f0,f2           16  17 - 17            18      19
sw     x2,39(x1):1        17  18 - 18                    20
sw     x2,36(x1):1        18  19 - 19                    21
sw     x3,39(x1):4        19  20 - 20                    22
flw    f2,32(x2):0        20  21 - 21     23     24      25
fmul.s f0,f2,f4           21  25 - 28            29      30
fadd.s f2,f0,f5           22  30 - 30            31      32
fsw    f6,41(x1):5        23  24 - 24                    33
sw     x4,40(x1):4        24  25 - 25                    34
fadd.s f4,f0,f2           31  32 - 32            33      35
sw     x2,37(x1):1        32  33 - 33                    36
lw     x2,38(x1):1        33  34 - 34     37     38      39
flw    f0,41(x1):5        34  35 - 35     38     39      40
lw     x2,35(x1):2        35  36 - 36     39     40      41
fsw    f2,32(x2):0        36  41 - 41                    42
lw     x2,34(x1):1        37  38 - 38     43     44      45
sw     x2,36(x1):1        38  39 - 39                    46
add    x1,x1,x2           39  45 - 45            46      47
fdiv.s f0,f0,f6           40  41 - 41            42      48
fsub.s f8,f1,f2           41  42 - 42            43      49
flw    f2,32(x2):3        42  45 - 45     47     48      50
fadd.s f10,f0,f6          43  44 - 44            45      51
fsw    f4,32(x1):2        44  47 - 47                    52
flw    f0,32(x2):0        45  46 - 46     48     49      53
lw     x1,33(x1):0        46  47 - 47     49     50      54
beq    x3,x4,Lstr         47  48 - 48                    55
fadd.s f2,f4,f6           48  49 - 49            51      56
flw    f0,32(x1):1        49  51 - 51     53     54      57
bne    x1,x2,Lstr         50  51 - 51                    58
lw     x2,38(x1):1        51  52 - 52     54     55      59
add    x1,x1,x2           52  56 - 56            57      60
sw     x2,37(x1):1        53  58 - 58                    61
fadd.s f6,f8,f0           54  55 - 55            56      62
fsw    f4,32(x1):4        55  58 - 58                    63
sub    x2,x1,x4           57  58 - 58            59      64
fmul.s f0,f4,f6           58  59 - 62            63      65
fadd.s f6,f8,f2           59  60 - 60            61      66
fsub.s f8,f6,f2           61  62 - 62            64      67
flw    f0,32(x1):5        62  63 - 63     64     65      68
sub    x4,x1,x4           63  64 - 64            66      69
lw     x2,34(x1):1        64  65 - 65     66     67      70
add    x1,x2,x4           66  68 - 68            69      71
fsw    f0,32(x2):0        67  68 - 68                    72
fadd.s f6,f8,f2           68  69 - 69            70      73
fmul.s f0,f4,f6           69  71 - 74            75      76
flw    f2,32(x2):0        70  71 - 71     73     74      77
fdiv.s f0,f0,f6           71  76 - 76            77      78
fsub.s f8,f1,f2           72  75 - 75            76      79
lw     x2,34(x1):1        73  74 - 74     75     78      80
fadd.s f4,f0,f2           76  78 - 78            79      81
lw     x2,35(x1):2        77  78 - 78     79     80      82
fadd.s f2,f0,f5           79  80 - 80            81      83


Delays
------
reorder buffer delays: 0
reservation station delays: 17
data memory conflict delays: 12
true dependence delays: 49
