sw     x2,37(x1):1        24  25 - 25                    32
fsub.s f8,f6,f2           25  26 - 27            28      33
fsub.s f8,f6,f2           26  27 - 28            29      34
fmul.s f0,f4,f6           27  28 - 32            33      35
sw     x4,40(x1):4        28  29 - 29                    36
adding 2 conflict delays on cycle 36
fsw    f2,32(x2):0        29  30 - 30                    37
adding 2 conflict delays on cycle 37
sw     x2,36(x1):1        30  31 - 31                    38
adding 2 conflict delays on cycle 38
adding 1 conflict delays on cycle 39
flw    f2,32(x2):0        31  32 - 32     39     40      41
lw     x2,38(x1):1        32  33 - 33     40     41      42
add    x3,x2,x4           33  42 - 42            43      44



sw     x2,37(x1):1        24  25 - 25                    32
fsub.s f8,f6,f2           25  26 - 27            28      33
fsub.s f8,f6,f2           26  27 - 28            29      34
fmul.s f0,f4,f6           27  28 - 32            33      35
sw     x4,40(x1):4        28  29 - 29                    36
adding 3 conflict delays on cycle 36
fsw    f2,32(x2):0        29  30 - 30                    37
adding 3 conflict delays on cycle 37
sw     x2,36(x1):1        30  31 - 31                    38
adding 3 conflict delays on cycle 38
adding 1 conflict delays on cycle 39
adding 1 conflict delays on cycle 40
flw    f2,32(x2):0        31  32 - 32     39     40      41
lw     x2,38(x1):1        32  33 - 33     40     41      42
add    x3,x2,x4           33  42 - 42            43      44
flw    f0,32(x1):5        34  35 - 35     41     42      45