                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):2         2   4 -  4      5      6       7
lw     x2,35(x1):1         3   4 -  4      6      7       8 - 1 mem delay for prev lw that is diff address using mem read


Delays
------
reorder buffer delays: 0
reservation station delays: 0
data memory conflict delays: 1
true dependence delays: 1


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):1         3   4 -  4      6      7       8 - 1 mem delay for prev lw with same address using mem read


Delays
------
reorder buffer delays: 0
reservation station delays: 0
data memory conflict delays: 1
true dependence delays: 1

                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
sw     x2,34(x1):1         2   4 -  4                     5
lw     x2,35(x1):1         3   4 -  4      6      7       8 - 1 mem delay for store commit with same address


Delays
------
reorder buffer delays: 0
reservation station delays: 0
data memory conflict delays: 1
true dependence delays: 1

                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
sw     x2,34(x1):2         2   4 -  4                     5
lw     x2,35(x1):1         3   4 -  4      6      7       8 - 1 mem delay for store commit with different address


Delays
------
reorder buffer delays: 0
reservation station delays: 0
data memory conflict delays: 1
true dependence delays: 1

                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8 - 1 mem delay bc of load mem read diff address
sw     x2,36(x1):1         6   7 -  7                     9
sw     x2,37(x1):1         7   8 -  8                    10
lw     x2,38(x1):1         8   9 -  9     11     12      13 - 1 mem delay bc of store commit (doesnt matter if address is same or not)
sw     x2,39(x1):1         9  10 - 10                    14
add    x1,x1,x2           10  13 - 13            14      15
lw     x2,34(x1):1        11  15 - 15     16     17      18


Delays
------
reorder buffer delays: 0
reservation station delays: 2
data memory conflict delays: 2
true dependence delays: 6

                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8 - 1 mem delay bc of load mem read diff address
sw     x2,36(x1):1         6   7 -  7                     9
sw     x2,37(x1):1         7   8 -  8                    10
lw     x2,38(x1):1         8   9 -  9     11     12      13 - 1 mem delay bc of store commit (doesnt matter if address is same or not)
sw     x2,39(x1):1         9  10 - 10                    14
add    x1,x1,x2           10  13 - 13            14      15
lw     x2,34(x1):1        11  15 - 15     16     17      18
add    x1,x1,x2           12  18 - 18            19      20
lw     x2,34(x1):1        13  20 - 20     21     22      23
lw     x2,35(x1):2        17  20 - 20     22     23      24 - 1 mem delay bc of load mem read diff address (address doesnt affect this)
sw     x2,36(x1):1        22  23 - 23                    25
sw     x2,37(x1):1        23  24 - 24                    26


Delays
------
reorder buffer delays: 0
reservation station delays: 9
data memory conflict delays: 3
true dependence delays: 19


                  Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8 - 1 mem delay bc of load mem read diff address
sw     x2,36(x1):1         6   7 -  7                     9
sw     x2,37(x1):1         7   8 -  8                    10
lw     x2,38(x1):1         8   9 -  9     11     12      13 - 1 mem delay bc of store commit (doesnt matter if address is same or not)
sw     x2,39(x1):1         9  10 - 10                    14
add    x1,x1,x2           10  13 - 13            14      15
lw     x2,34(x1):1        11  15 - 15     16     17      18
add    x1,x1,x2           12  18 - 18            19      20
lw     x2,34(x1):1        13  20 - 20     21     22      23
lw     x2,35(x1):2        17  20 - 20     22     23      24 - 1 mem delay bc of load mem read diff address (address doesnt affect this)
sw     x2,36(x1):1        22  23 - 23                    25
sw     x2,37(x1):1        23  24 - 24                    26
sw     x2,39(x1):1        24  25 - 25                    27
lw     x1,33(x1):0        25  26 - 26     28     29      30 - 1 mem delay for store commit different address


Delays
------
reorder buffer delays: 0
reservation station delays: 9
data memory conflict delays: 4
true dependence delays: 19


                  Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8 - 1 mem delay bc of load mem read diff address
sw     x2,36(x1):1         6   7 -  7                     9
sw     x2,37(x1):1         7   8 -  8                    10
lw     x2,38(x1):1         8   9 -  9     11     12      13 - 1 mem delay bc of store commit (doesnt matter if address is same or not)
sw     x2,39(x1):1         9  10 - 10                    14
add    x1,x1,x2           10  13 - 13            14      15
lw     x2,34(x1):1        11  15 - 15     16     17      18
add    x1,x1,x2           12  18 - 18            19      20
lw     x2,34(x1):1        13  20 - 20     21     22      23
lw     x2,35(x1):2        17  20 - 20     22     23      24 - 1 mem delay bc of load mem read diff address (address doesnt affect this)
sw     x2,36(x1):1        22  23 - 23                    25
sw     x2,37(x1):1        23  24 - 24                    26
sw     x2,39(x1):1        24  25 - 25                    27
lw     x1,33(x1):0        25  26 - 26     28     29      30 - 1 mem delay for store commit different address
lw     x2,34(x1):1        26  30 - 30     31     32      33
add    x1,x2,x4           27  33 - 33            34      35
sub    x2,x1,x4           28  35 - 35            36      37
bne    x1,x2,Lstr         34  37 - 37                    38
add    x3,x2,x4           36  37 - 37            38      39
sub    x4,x1,x4           38  39 - 39            40      41
beq    x3,x4,Lstr         39  41 - 41                    42
sw     x3,39(x1):4        40  41 - 41                    43
sw     x4,40(x1):4        41  42 - 42                    44
flw    f0,41(x1):5        42  43 - 43     45     46      47 - 1 mem delay for store commit different address


Delays
------
reorder buffer delays: 0
reservation station delays: 16
data memory conflict delays: 5
true dependence delays: 36



                  Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8 - 1 mem delay bc of load mem read diff address
sw     x2,36(x1):1         6   7 -  7                     9
sw     x2,37(x1):1         7   8 -  8                    10
lw     x2,38(x1):1         8   9 -  9     11     12      13 - 1 mem delay bc of store commit (doesnt matter if address is same or not)
sw     x2,39(x1):1         9  10 - 10                    14
add    x1,x1,x2           10  13 - 13            14      15
lw     x2,34(x1):1        11  15 - 15     16     17      18
add    x1,x1,x2           12  18 - 18            19      20
lw     x2,34(x1):1        13  20 - 20     21     22      23
lw     x2,35(x1):2        17  20 - 20     22     23      24 - 1 mem delay bc of load mem read diff address (address doesnt affect this)
sw     x2,36(x1):1        22  23 - 23                    25
sw     x2,37(x1):1        23  24 - 24                    26
sw     x2,39(x1):1        24  25 - 25                    27
lw     x1,33(x1):0        25  26 - 26     28     29      30 - 1 mem delay for store commit different address
lw     x2,34(x1):1        26  30 - 30     31     32      33
add    x1,x2,x4           27  33 - 33            34      35
sub    x2,x1,x4           28  35 - 35            36      37
bne    x1,x2,Lstr         34  37 - 37                    38
add    x3,x2,x4           36  37 - 37            38      39
sub    x4,x1,x4           38  39 - 39            40      41
beq    x3,x4,Lstr         39  41 - 41                    42
sw     x3,39(x1):4        40  41 - 41                    43
sw     x4,40(x1):4        41  42 - 42                    44
flw    f0,41(x1):5        42  43 - 43     45     46      47 - 1 mem delay for store commit different address
fadd.s f6,f8,f0           43  47 - 48            49      50
fsw    f6,41(x1):5        44  45 - 45                    51
fmul.s f0,f2,f4           45  46 - 50            51      52
fsw    f2,32(x2):0        46  47 - 47                    53
flw    f2,32(x2):0        47  48 - 48     54     55      56 - 2 mem delay added here: 1 caused by fsw    f6,41(x1):5  issued at 44 for the commit
                                                                                      1 caused by fsw    f2,32(x2):0  issued at 46 for the commit 
                                                                                      even though the address is the same if there is a store commit or earlier load needing the mem stage it is a memory store commit
                                                                                      if their is no store commit or mem read but the load is waiting on an earlier stores address then it is a true delay


Delays
------
reorder buffer delays: 0
reservation station delays: 16
data memory conflict delays: 7
true dependence delays: 42
